LAMMPS (17 Apr 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from G:\lammps\LAMMPS 64-bit 17Apr2024-MSMPI\plugins
# 模型参数

variable potential_name_2     string melolular_dynamics\simulator\in\data\CuAg.eam.alloy# 势函数文件名
variable type_1             string Cu                 # 所选元素1
variable type_2             string Ag                 # 所选元素2
variable init_tempareture   equal   300               # 体系初始初始温度
variable setted_tempareture equal    300              # nvt弛豫下的设定温度
variable heat_flux          equal    10               # 体系引入热流大小
variable lattice_steps      equal    1000             # 弛豫步数
variable lattice_ensemble   string     nvt            # 弛豫所选系综名称
variable lattice_x_max_1 equal 77                     # 体系x最大值
variable sim_steps          equal     1000            # 热导率nve模拟下的弛豫时间

units metal
boundary p p p
atom_style atomic
timestep 0.001
neighbor 2 bin
neigh_modify check no

# 体系模型读取
read_data data/lattice_2.lmp
Reading data file ...
  orthogonal box = (0 0 0) to (40.9 20.45 20.45)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1000 atoms
  read_data CPU = 0.003 seconds

# 力场设置
pair_style eam/alloy
pair_coeff * * ${potential_name_2} ${type_1} ${type_2}
pair_coeff * * melolular_dynamics\simulator\in\data\CuAg.eam.alloy ${type_1} ${type_2}
pair_coeff * * melolular_dynamics\simulator\in\data\CuAg.eam.alloy Cu ${type_2}
pair_coeff * * melolular_dynamics\simulator\in\data\CuAg.eam.alloy Cu Ag
ERROR: Number of element to type mappings does not match number of atom types (src/MANYBODY/pair_eam_alloy.cpp:50)
Last command: pair_coeff * * ${potential_name_2} ${type_1} ${type_2}
