LAMMPS (17 Apr 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from G:\lammps\LAMMPS 64-bit 17Apr2024-MSMPI\plugins
variable init_tempareture equal 300.0
variable setted_tempareture equal 400.0
variable lattice_ensemble string nvt
variable lattice_steps equal 1000.0
variable heat_flux equal 5.0
variable heat_ensemble string nve
variable sim_steps equal 1000.0
variable vacancy equal 0
variable type_1 string Cu
variable type_2 string Ag
variable potential_name string data/CuAg.eam.alloy
variable lattice_x_max_1 equal 77.0
variable diff_x equal 35.197500000000005
# 模型参数



# variable potential_name     string data/CuAg.eam.alloy# 势函数文件名

# variable type_1             string Cu                 # 所选元素1

# variable type_2             string Ag                 # 所选元素2

# variable init_tempareture   equal   300               # 体系初始初始温度

# variable setted_tempareture equal    300              # nvt弛豫下的设定温度

# variable heat_flux          equal    10               # 体系引入热流大小

# variable lattice_steps      equal    1000             # 弛豫步数

# variable lattice_ensemble   string     nvt            # 弛豫所选系综名称

# variable lattice_x_max_1 equal 77                     # 体系x最大值

# variable sim_steps          equal     1000            # 热导率nve模拟下的弛豫时间

# variable diff_x             equal 19                  # 两种元素的分界位置



units metal

boundary s p p

atom_style atomic

timestep 0.001

neighbor 3 bin

neigh_modify delay 0 every 5 check yes



# 体系模型读取

read_data data/lattice.lmp

Reading data file ...
  orthogonal box = (0 0 0) to (77 21.66 21.66)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2440 atoms
  read_data CPU = 0.013 seconds


# 力场设置

pair_style eam/alloy

pair_coeff * * ${potential_name} ${type_1} ${type_2}

pair_coeff * * data/CuAg.eam.alloy ${type_1} ${type_2}

pair_coeff * * data/CuAg.eam.alloy Cu ${type_2}

pair_coeff * * data/CuAg.eam.alloy Cu Ag

Reading eam/alloy potential file data/CuAg.eam.alloy with DATE: 2024-05-26


# 能量最小化

variable lattice_min_steps equal ${lattice_steps}/10

variable lattice_min_steps equal 1000/10

min_style cg

minimize 0 0 ${lattice_min_steps} ${lattice_min_steps}

minimize 0 0 100 ${lattice_min_steps}

minimize 0 0 100 100

Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.4662927
  ghost atom cutoff = 9.4662927
  binsize = 4.7331463, bins = 16 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.964 | 5.964 | 5.964 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   0             -7660.5841      0             -7660.5841     -6949.2416      35172.783    
        63   0             -7837.4875      0             -7837.4875     -10787.074      34582.471    
Loop time of 0.498599 on 1 procs for 63 steps with 2440 atoms

75.2% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
     -7660.58405391017  -7837.45311092296  -7837.48747611745
  Force two-norm initial, final = 78.587264 0.56544158
  Force max component initial, final = 14.856871 0.047302767
  Final line search alpha, max atom move = 1 0.047302767
  Iterations, force evaluations = 63 100

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.48722    | 0.48722    | 0.48722    |   0.0 | 97.72
Neigh   | 0.00583    | 0.00583    | 0.00583    |   0.0 |  1.17
Comm    | 0.001951   | 0.001951   | 0.001951   |   0.0 |  0.39
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.003599   |            |       |  0.72

Nlocal:           2440 ave        2440 max        2440 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           6460 ave        6460 max        6460 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         303824 ave      303824 max      303824 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 303824
Ave neighs/atom = 124.51803
Neighbor list builds = 1
Dangerous builds = 0
reset_timestep 0



# 温度初始化

velocity all create ${init_tempareture} 32133

velocity all create 300 32133



# 弛豫

variable lattice_steps_thermo equal ${lattice_steps}/100

variable lattice_steps_thermo equal 1000/100

thermo ${lattice_steps_thermo}

thermo 10

thermo_style custom step temp

variable result_iterate_step equal step

variable result_iterate_temp equal temp

fix result_iterate all print ${lattice_steps_thermo} '${result_iterate_step} ${result_iterate_temp}' file result_iterate.txt screen no

fix result_iterate all print 10 '${result_iterate_step} ${result_iterate_temp}' file result_iterate.txt screen no

if '${lattice_ensemble}==nvt' then 'fix 1 all ${lattice_ensemble} temp ${init_tempareture} ${setted_tempareture} 0.1'

fix 1 all ${lattice_ensemble} temp ${init_tempareture} ${setted_tempareture} 0.1
fix 1 all nvt temp ${init_tempareture} ${setted_tempareture} 0.1
fix 1 all nvt temp 300 ${setted_tempareture} 0.1
fix 1 all nvt temp 300 400 0.1
if '${lattice_ensemble}==nve' then 'fix 1 all ${lattice_ensemble}'



variable lattice_steps_temp equal ${lattice_steps}/10

variable lattice_steps_temp equal 1000/10

write_data data/lattice_final.lmp

System init for write_data ...
run ${lattice_steps_temp}

run 100

Per MPI rank memory allocation (min/avg/max) = 4.841 | 4.841 | 4.841 Mbytes
   Step          Temp     
         0   300          
        10   275.50154    
        20   215.10123    
        30   149.56993    
        40   107.4643     
        50   97.459527    
        60   107.92159    
        70   121.35883    
        80   128.91301    
        90   133.75241    
       100   143.5616     
Loop time of 0.459831 on 1 procs for 100 steps with 2440 atoms

Performance: 18.790 ns/day, 1.277 hours/ns, 217.471 timesteps/s, 530.630 katom-step/s
27.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.45131    | 0.45131    | 0.45131    |   0.0 | 98.15
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.002189   | 0.002189   | 0.002189   |   0.0 |  0.48
Output  | 0.001841   | 0.001841   | 0.001841   |   0.0 |  0.40
Modify  | 0.003838   | 0.003838   | 0.003838   |   0.0 |  0.83
Other   |            | 0.000654   |            |       |  0.14

Nlocal:           2440 ave        2440 max        2440 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           6456 ave        6456 max        6456 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         307745 ave      307745 max      307745 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 307745
Ave neighs/atom = 126.125
Neighbor list builds = 0
Dangerous builds = 0
write_data data/lattice_final.lmp

System init for write_data ...
run ${lattice_steps_temp}

run 100

Per MPI rank memory allocation (min/avg/max) = 4.841 | 4.841 | 4.841 Mbytes
   Step          Temp     
       100   143.5616     
       110   160.25496    
       120   176.95427    
       130   184.03544    
       140   177.86002    
       150   164.46292    
       160   155.24846    
       170   158.3204     
       180   172.31511    
       190   188.05536    
       200   196.54822    
Loop time of 0.437305 on 1 procs for 100 steps with 2440 atoms

Performance: 19.757 ns/day, 1.215 hours/ns, 228.673 timesteps/s, 557.963 katom-step/s
46.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.42937    | 0.42937    | 0.42937    |   0.0 | 98.18
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.001974   | 0.001974   | 0.001974   |   0.0 |  0.45
Output  | 0.001911   | 0.001911   | 0.001911   |   0.0 |  0.44
Modify  | 0.003545   | 0.003545   | 0.003545   |   0.0 |  0.81
Other   |            | 0.000508   |            |       |  0.12

Nlocal:           2440 ave        2440 max        2440 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           6454 ave        6454 max        6454 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         307902 ave      307902 max      307902 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 307902
Ave neighs/atom = 126.18934
Neighbor list builds = 0
Dangerous builds = 0
write_data data/lattice_final.lmp

System init for write_data ...
run ${lattice_steps_temp}

run 100

Per MPI rank memory allocation (min/avg/max) = 4.841 | 4.841 | 4.841 Mbytes
   Step          Temp     
       200   196.54822    
       210   195.6726     
       220   190.86064    
       230   189.16144    
       240   192.6942     
       250   197.80102    
       260   199.62192    
       270   197.22144    
       280   194.61516    
       290   197.2236     
       300   206.97442    
Loop time of 0.441447 on 1 procs for 100 steps with 2440 atoms

Performance: 19.572 ns/day, 1.226 hours/ns, 226.528 timesteps/s, 552.728 katom-step/s
35.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.43379    | 0.43379    | 0.43379    |   0.0 | 98.27
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.001838   | 0.001838   | 0.001838   |   0.0 |  0.42
Output  | 0.001881   | 0.001881   | 0.001881   |   0.0 |  0.43
Modify  | 0.003485   | 0.003485   | 0.003485   |   0.0 |  0.79
Other   |            | 0.00045    |            |       |  0.10

Nlocal:           2440 ave        2440 max        2440 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           6452 ave        6452 max        6452 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         308125 ave      308125 max      308125 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 308125
Ave neighs/atom = 126.28074
Neighbor list builds = 0
Dangerous builds = 0
write_data data/lattice_final.lmp

System init for write_data ...
run ${lattice_steps_temp}

run 100

Per MPI rank memory allocation (min/avg/max) = 4.841 | 4.841 | 4.841 Mbytes
   Step          Temp     
       300   206.97442    
       310   219.90837    
       320   229.2748     
       330   230.79022    
       340   225.60857    
       350   219.17419    
       360   217.00846    
       370   221.0272     
       380   228.80201    
       390   236.10377    
       400   240.685      
Loop time of 0.4456 on 1 procs for 100 steps with 2440 atoms

Performance: 19.390 ns/day, 1.238 hours/ns, 224.417 timesteps/s, 547.576 katom-step/s
59.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.43764    | 0.43764    | 0.43764    |   0.0 | 98.21
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00197    | 0.00197    | 0.00197    |   0.0 |  0.44
Output  | 0.002084   | 0.002084   | 0.002084   |   0.0 |  0.47
Modify  | 0.003459   | 0.003459   | 0.003459   |   0.0 |  0.78
Other   |            | 0.000444   |            |       |  0.10

Nlocal:           2440 ave        2440 max        2440 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           6456 ave        6456 max        6456 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         307990 ave      307990 max      307990 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 307990
Ave neighs/atom = 126.22541
Neighbor list builds = 0
Dangerous builds = 0
write_data data/lattice_final.lmp

System init for write_data ...
run ${lattice_steps_temp}

run 100

Per MPI rank memory allocation (min/avg/max) = 4.841 | 4.841 | 4.841 Mbytes
   Step          Temp     
       400   240.685      
       410   243.40447    
       420   246.79264    
       430   251.86792    
       440   256.90291    
       450   259.72847    
       460   260.19691    
       470   260.42457    
       480   263.00204    
       490   269.00448    
       500   277.15276    
Loop time of 0.438001 on 1 procs for 100 steps with 2440 atoms

Performance: 19.726 ns/day, 1.217 hours/ns, 228.310 timesteps/s, 557.076 katom-step/s
57.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.43019    | 0.43019    | 0.43019    |   0.0 | 98.22
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.001798   | 0.001798   | 0.001798   |   0.0 |  0.41
Output  | 0.002212   | 0.002212   | 0.002212   |   0.0 |  0.51
Modify  | 0.003379   | 0.003379   | 0.003379   |   0.0 |  0.77
Other   |            | 0.000425   |            |       |  0.10

Nlocal:           2440 ave        2440 max        2440 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           6442 ave        6442 max        6442 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         307742 ave      307742 max      307742 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 307742
Ave neighs/atom = 126.12377
Neighbor list builds = 0
Dangerous builds = 0
write_data data/lattice_final.lmp

System init for write_data ...
run ${lattice_steps_temp}

run 100

Per MPI rank memory allocation (min/avg/max) = 4.841 | 4.841 | 4.841 Mbytes
   Step          Temp     
       500   277.15276    
       510   283.99029    
       520   286.74969    
       530   285.47592    
       540   282.77637    
       550   282.2048     
       560   285.39043    
       570   290.85444    
       580   295.98114    
       590   299.68158    
       600   302.85052    
Loop time of 0.439592 on 1 procs for 100 steps with 2440 atoms

Performance: 19.655 ns/day, 1.221 hours/ns, 227.484 timesteps/s, 555.060 katom-step/s
42.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.43196    | 0.43196    | 0.43196    |   0.0 | 98.26
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.001779   | 0.001779   | 0.001779   |   0.0 |  0.40
Output  | 0.002052   | 0.002052   | 0.002052   |   0.0 |  0.47
Modify  | 0.003375   | 0.003375   | 0.003375   |   0.0 |  0.77
Other   |            | 0.000431   |            |       |  0.10

Nlocal:           2440 ave        2440 max        2440 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           6432 ave        6432 max        6432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         307643 ave      307643 max      307643 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 307643
Ave neighs/atom = 126.0832
Neighbor list builds = 0
Dangerous builds = 0
write_data data/lattice_final.lmp

System init for write_data ...
run ${lattice_steps_temp}

run 100

Per MPI rank memory allocation (min/avg/max) = 4.841 | 4.841 | 4.841 Mbytes
   Step          Temp     
       600   302.85052    
       610   306.1874     
       620   309.70855    
       630   312.92853    
       640   315.43095    
       650   317.88811    
       660   321.18846    
       670   325.34929    
       680   329.49073    
       690   332.69989    
       700   335.20447    
Loop time of 0.438916 on 1 procs for 100 steps with 2440 atoms

Performance: 19.685 ns/day, 1.219 hours/ns, 227.834 timesteps/s, 555.915 katom-step/s
53.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.43127    | 0.43127    | 0.43127    |   0.0 | 98.26
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.001768   | 0.001768   | 0.001768   |   0.0 |  0.40
Output  | 0.002044   | 0.002044   | 0.002044   |   0.0 |  0.47
Modify  | 0.003416   | 0.003416   | 0.003416   |   0.0 |  0.78
Other   |            | 0.000419   |            |       |  0.10

Nlocal:           2440 ave        2440 max        2440 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           6422 ave        6422 max        6422 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         306682 ave      306682 max      306682 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 306682
Ave neighs/atom = 125.68934
Neighbor list builds = 0
Dangerous builds = 0
write_data data/lattice_final.lmp

System init for write_data ...
run ${lattice_steps_temp}

run 100

Per MPI rank memory allocation (min/avg/max) = 4.841 | 4.841 | 4.841 Mbytes
   Step          Temp     
       700   335.20447    
       710   337.54682    
       720   340.23813    
       730   342.97464    
       740   344.38709    
       750   344.06367    
       760   343.14796    
       770   343.2536     
       780   345.23519    
       790   348.59258    
       800   352.15714    
Loop time of 0.438228 on 1 procs for 100 steps with 2440 atoms

Performance: 19.716 ns/day, 1.217 hours/ns, 228.192 timesteps/s, 556.788 katom-step/s
42.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.4308     | 0.4308     | 0.4308     |   0.0 | 98.30
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.001775   | 0.001775   | 0.001775   |   0.0 |  0.41
Output  | 0.001888   | 0.001888   | 0.001888   |   0.0 |  0.43
Modify  | 0.003354   | 0.003354   | 0.003354   |   0.0 |  0.77
Other   |            | 0.000415   |            |       |  0.09

Nlocal:           2440 ave        2440 max        2440 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           6430 ave        6430 max        6430 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         305595 ave      305595 max      305595 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 305595
Ave neighs/atom = 125.24385
Neighbor list builds = 0
Dangerous builds = 0
write_data data/lattice_final.lmp

System init for write_data ...
run ${lattice_steps_temp}

run 100

Per MPI rank memory allocation (min/avg/max) = 4.841 | 4.841 | 4.841 Mbytes
   Step          Temp     
       800   352.15714    
       810   354.54128    
       820   355.47906    
       830   355.55738    
       840   355.27339    
       850   355.97692    
       860   358.96066    
       870   363.65677    
       880   367.83629    
       890   369.70407    
       900   369.61281    
Loop time of 0.438432 on 1 procs for 100 steps with 2440 atoms

Performance: 19.707 ns/day, 1.218 hours/ns, 228.086 timesteps/s, 556.529 katom-step/s
32.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.43092    | 0.43092    | 0.43092    |   0.0 | 98.29
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.001793   | 0.001793   | 0.001793   |   0.0 |  0.41
Output  | 0.001894   | 0.001894   | 0.001894   |   0.0 |  0.43
Modify  | 0.003394   | 0.003394   | 0.003394   |   0.0 |  0.77
Other   |            | 0.000429   |            |       |  0.10

Nlocal:           2440 ave        2440 max        2440 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           6420 ave        6420 max        6420 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         303989 ave      303989 max      303989 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 303989
Ave neighs/atom = 124.58566
Neighbor list builds = 0
Dangerous builds = 0
write_data data/lattice_final.lmp

System init for write_data ...
run ${lattice_steps_temp}

run 100

Per MPI rank memory allocation (min/avg/max) = 4.841 | 4.841 | 4.841 Mbytes
   Step          Temp     
       900   369.61281    
       910   368.66353    
       920   367.89063    
       930   367.5336     
       940   366.59569    
       950   364.86468    
       960   363.38329    
       970   363.13045    
       980   364.22394    
       990   366.33466    
      1000   368.85611    
Loop time of 0.440223 on 1 procs for 100 steps with 2440 atoms

Performance: 19.626 ns/day, 1.223 hours/ns, 227.158 timesteps/s, 554.265 katom-step/s
35.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.4323     | 0.4323     | 0.4323     |   0.0 | 98.20
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00177    | 0.00177    | 0.00177    |   0.0 |  0.40
Output  | 0.002231   | 0.002231   | 0.002231   |   0.0 |  0.51
Modify  | 0.00349    | 0.00349    | 0.00349    |   0.0 |  0.79
Other   |            | 0.000431   |            |       |  0.10

Nlocal:           2440 ave        2440 max        2440 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           6414 ave        6414 max        6414 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         303281 ave      303281 max      303281 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 303281
Ave neighs/atom = 124.29549
Neighbor list builds = 0
Dangerous builds = 0
write_data data/lattice_final.lmp

System init for write_data ...


unfix 1

unfix result_iterate

reset_timestep 0



# 热导率计算

# 设置热源、冷源区域



variable lattice_x_min_temp equal ${diff_x}/10

variable lattice_x_min_temp equal 35.1975/10

variable lattice_x_min_temp_2 equal ${lattice_x_min_temp}*2

variable lattice_x_min_temp_2 equal 3.51975*2

variable lattice_x_max_temp equal ${lattice_x_max_1}-(${lattice_x_max_1}-${diff_x})/10

variable lattice_x_max_temp equal 77-(${lattice_x_max_1}-${diff_x})/10

variable lattice_x_max_temp equal 77-(77-${diff_x})/10

variable lattice_x_max_temp equal 77-(77-35.1975)/10

variable lattice_x_max_temp_2 equal ${lattice_x_max_temp}-(${lattice_x_max_1}-${diff_x})/10

variable lattice_x_max_temp_2 equal 72.81975-(${lattice_x_max_1}-${diff_x})/10

variable lattice_x_max_temp_2 equal 72.81975-(77-${diff_x})/10

variable lattice_x_max_temp_2 equal 72.81975-(77-35.1975)/10

region          hot block ${lattice_x_min_temp} ${lattice_x_min_temp_2} INF INF INF INF

region          hot block 3.51975 ${lattice_x_min_temp_2} INF INF INF INF

region          hot block 3.51975 7.0395 INF INF INF INF

region          cold block ${lattice_x_max_temp_2} ${lattice_x_max_temp} INF INF INF INF

region          cold block 68.6395 ${lattice_x_max_temp} INF INF INF INF

region          cold block 68.6395 72.81975 INF INF INF INF



variable heat_flux_temp equal -${heat_flux}

variable heat_flux_temp equal -5

fix             hot all heat 1 ${heat_flux} region hot

fix             hot all heat 1 5 region hot

fix             cold all heat 1 ${heat_flux_temp} region cold

fix             cold all heat 1 -5 region cold

compute         Thot all temp/region hot

compute         Tcold all temp/region cold



variable lattice_x_min_temp_3 equal ${lattice_x_min_temp}*3

variable lattice_x_min_temp_3 equal 3.51975*3

variable lattice_x_min_temp_4 equal ${lattice_x_min_temp}*4

variable lattice_x_min_temp_4 equal 3.51975*4

variable lattice_x_min_temp_5 equal ${lattice_x_min_temp}*5

variable lattice_x_min_temp_5 equal 3.51975*5

variable lattice_x_min_temp_6 equal ${lattice_x_min_temp}*6

variable lattice_x_min_temp_6 equal 3.51975*6

variable lattice_x_min_temp_7 equal ${lattice_x_min_temp}*7

variable lattice_x_min_temp_7 equal 3.51975*7

variable lattice_x_min_temp_8 equal ${lattice_x_min_temp}*8

variable lattice_x_min_temp_8 equal 3.51975*8

variable lattice_x_min_temp_9 equal ${lattice_x_min_temp}*9

variable lattice_x_min_temp_9 equal 3.51975*9

variable lattice_x_min_temp_10 equal ${lattice_x_min_temp}*10

variable lattice_x_min_temp_10 equal 3.51975*10

region chunk_1 block 0 ${lattice_x_min_temp} INF INF INF INF

region chunk_1 block 0 3.51975 INF INF INF INF

region chunk_2 block ${lattice_x_min_temp} ${lattice_x_min_temp_2} INF INF INF INF

region chunk_2 block 3.51975 ${lattice_x_min_temp_2} INF INF INF INF

region chunk_2 block 3.51975 7.0395 INF INF INF INF

region chunk_3 block ${lattice_x_min_temp_2} ${lattice_x_min_temp_3} INF INF INF INF

region chunk_3 block 7.0395 ${lattice_x_min_temp_3} INF INF INF INF

region chunk_3 block 7.0395 10.55925 INF INF INF INF

region chunk_4 block ${lattice_x_min_temp_3} ${lattice_x_min_temp_4} INF INF INF INF

region chunk_4 block 10.55925 ${lattice_x_min_temp_4} INF INF INF INF

region chunk_4 block 10.55925 14.079 INF INF INF INF

region chunk_5 block ${lattice_x_min_temp_4} ${lattice_x_min_temp_5} INF INF INF INF

region chunk_5 block 14.079 ${lattice_x_min_temp_5} INF INF INF INF

region chunk_5 block 14.079 17.59875 INF INF INF INF

region chunk_6 block ${lattice_x_min_temp_5} ${lattice_x_min_temp_6} INF INF INF INF

region chunk_6 block 17.59875 ${lattice_x_min_temp_6} INF INF INF INF

region chunk_6 block 17.59875 21.1185 INF INF INF INF

region chunk_7 block ${lattice_x_min_temp_6} ${lattice_x_min_temp_7} INF INF INF INF

region chunk_7 block 21.1185 ${lattice_x_min_temp_7} INF INF INF INF

region chunk_7 block 21.1185 24.63825 INF INF INF INF

region chunk_8 block ${lattice_x_min_temp_7} ${lattice_x_min_temp_8} INF INF INF INF

region chunk_8 block 24.63825 ${lattice_x_min_temp_8} INF INF INF INF

region chunk_8 block 24.63825 28.158 INF INF INF INF

region chunk_9 block ${lattice_x_min_temp_8} ${lattice_x_min_temp_9} INF INF INF INF

region chunk_9 block 28.158 ${lattice_x_min_temp_9} INF INF INF INF

region chunk_9 block 28.158 31.67775 INF INF INF INF

region chunk_10 block ${lattice_x_min_temp_9} ${lattice_x_min_temp_10} INF INF INF INF

region chunk_10 block 31.67775 ${lattice_x_min_temp_10} INF INF INF INF

region chunk_10 block 31.67775 35.1975 INF INF INF INF

compute         Tchunk_1 all temp/region chunk_1

compute         Tchunk_2 all temp/region chunk_2

compute         Tchunk_3 all temp/region chunk_3

compute         Tchunk_4 all temp/region chunk_4

compute         Tchunk_5 all temp/region chunk_5

compute         Tchunk_6 all temp/region chunk_6

compute         Tchunk_7 all temp/region chunk_7

compute         Tchunk_8 all temp/region chunk_8

compute         Tchunk_9 all temp/region chunk_9

compute         Tchunk_10 all temp/region chunk_10



variable lattice_x_max_temp_3 equal ${lattice_x_max_temp_2}-(${lattice_x_max_1}-${diff_x})/10

variable lattice_x_max_temp_3 equal 68.6395-(${lattice_x_max_1}-${diff_x})/10

variable lattice_x_max_temp_3 equal 68.6395-(77-${diff_x})/10

variable lattice_x_max_temp_3 equal 68.6395-(77-35.1975)/10

variable lattice_x_max_temp_4 equal ${lattice_x_max_temp_3}-(${lattice_x_max_1}-${diff_x})/10

variable lattice_x_max_temp_4 equal 64.45925-(${lattice_x_max_1}-${diff_x})/10

variable lattice_x_max_temp_4 equal 64.45925-(77-${diff_x})/10

variable lattice_x_max_temp_4 equal 64.45925-(77-35.1975)/10

variable lattice_x_max_temp_5 equal ${lattice_x_max_temp_4}-(${lattice_x_max_1}-${diff_x})/10

variable lattice_x_max_temp_5 equal 60.279-(${lattice_x_max_1}-${diff_x})/10

variable lattice_x_max_temp_5 equal 60.279-(77-${diff_x})/10

variable lattice_x_max_temp_5 equal 60.279-(77-35.1975)/10

variable lattice_x_max_temp_6 equal ${lattice_x_max_temp_5}-(${lattice_x_max_1}-${diff_x})/10

variable lattice_x_max_temp_6 equal 56.09875-(${lattice_x_max_1}-${diff_x})/10

variable lattice_x_max_temp_6 equal 56.09875-(77-${diff_x})/10

variable lattice_x_max_temp_6 equal 56.09875-(77-35.1975)/10

variable lattice_x_max_temp_7 equal ${lattice_x_max_temp_6}-(${lattice_x_max_1}-${diff_x})/10

variable lattice_x_max_temp_7 equal 51.9185-(${lattice_x_max_1}-${diff_x})/10

variable lattice_x_max_temp_7 equal 51.9185-(77-${diff_x})/10

variable lattice_x_max_temp_7 equal 51.9185-(77-35.1975)/10

variable lattice_x_max_temp_8 equal ${lattice_x_max_temp_7}-(${lattice_x_max_1}-${diff_x})/10

variable lattice_x_max_temp_8 equal 47.73825-(${lattice_x_max_1}-${diff_x})/10

variable lattice_x_max_temp_8 equal 47.73825-(77-${diff_x})/10

variable lattice_x_max_temp_8 equal 47.73825-(77-35.1975)/10

variable lattice_x_max_temp_9 equal ${lattice_x_max_temp_8}-(${lattice_x_max_1}-${diff_x})/10

variable lattice_x_max_temp_9 equal 43.558-(${lattice_x_max_1}-${diff_x})/10

variable lattice_x_max_temp_9 equal 43.558-(77-${diff_x})/10

variable lattice_x_max_temp_9 equal 43.558-(77-35.1975)/10

variable lattice_x_max_temp_10 equal ${lattice_x_max_temp_9}-(${lattice_x_max_1}-${diff_x})/10

variable lattice_x_max_temp_10 equal 39.37775-(${lattice_x_max_1}-${diff_x})/10

variable lattice_x_max_temp_10 equal 39.37775-(77-${diff_x})/10

variable lattice_x_max_temp_10 equal 39.37775-(77-35.1975)/10

region chunk_11 block ${lattice_x_max_temp_10} ${lattice_x_max_temp_9} INF INF INF INF

region chunk_11 block 35.1975 ${lattice_x_max_temp_9} INF INF INF INF

region chunk_11 block 35.1975 39.37775 INF INF INF INF

region chunk_12 block ${lattice_x_max_temp_9} ${lattice_x_max_temp_8} INF INF INF INF

region chunk_12 block 39.37775 ${lattice_x_max_temp_8} INF INF INF INF

region chunk_12 block 39.37775 43.558 INF INF INF INF

region chunk_13 block ${lattice_x_max_temp_8} ${lattice_x_max_temp_7} INF INF INF INF

region chunk_13 block 43.558 ${lattice_x_max_temp_7} INF INF INF INF

region chunk_13 block 43.558 47.73825 INF INF INF INF

region chunk_14 block ${lattice_x_max_temp_7} ${lattice_x_max_temp_6} INF INF INF INF

region chunk_14 block 47.73825 ${lattice_x_max_temp_6} INF INF INF INF

region chunk_14 block 47.73825 51.9185 INF INF INF INF

region chunk_15 block ${lattice_x_max_temp_6} ${lattice_x_max_temp_5} INF INF INF INF

region chunk_15 block 51.9185 ${lattice_x_max_temp_5} INF INF INF INF

region chunk_15 block 51.9185 56.09875 INF INF INF INF

region chunk_16 block ${lattice_x_max_temp_5} ${lattice_x_max_temp_4} INF INF INF INF

region chunk_16 block 56.09875 ${lattice_x_max_temp_4} INF INF INF INF

region chunk_16 block 56.09875 60.279 INF INF INF INF

region chunk_17 block ${lattice_x_max_temp_4} ${lattice_x_max_temp_3} INF INF INF INF

region chunk_17 block 60.279 ${lattice_x_max_temp_3} INF INF INF INF

region chunk_17 block 60.279 64.45925 INF INF INF INF

region chunk_18 block ${lattice_x_max_temp_3} ${lattice_x_max_temp_2} INF INF INF INF

region chunk_18 block 64.45925 ${lattice_x_max_temp_2} INF INF INF INF

region chunk_18 block 64.45925 68.6395 INF INF INF INF

region chunk_19 block ${lattice_x_max_temp_2} ${lattice_x_max_temp} INF INF INF INF

region chunk_19 block 68.6395 ${lattice_x_max_temp} INF INF INF INF

region chunk_19 block 68.6395 72.81975 INF INF INF INF

region chunk_20 block ${lattice_x_max_temp} ${lattice_x_max_1} INF INF INF INF

region chunk_20 block 72.81975 ${lattice_x_max_1} INF INF INF INF

region chunk_20 block 72.81975 77 INF INF INF INF

compute         Tchunk_11 all temp/region chunk_11

compute         Tchunk_12 all temp/region chunk_12

compute         Tchunk_13 all temp/region chunk_13

compute         Tchunk_14 all temp/region chunk_14

compute         Tchunk_15 all temp/region chunk_15

compute         Tchunk_16 all temp/region chunk_16

compute         Tchunk_17 all temp/region chunk_17

compute         Tchunk_18 all temp/region chunk_18

compute         Tchunk_19 all temp/region chunk_19

compute         Tchunk_20 all temp/region chunk_20

variable sim_steps_thermo equal ${sim_steps}/10

variable sim_steps_thermo equal 1000/10

fix average all ave/time 10 10 ${sim_steps_thermo} c_Tchunk_1 c_Tchunk_2 c_Tchunk_3 c_Tchunk_4 c_Tchunk_5 c_Tchunk_6 c_Tchunk_7 c_Tchunk_8 c_Tchunk_9 c_Tchunk_10  c_Tchunk_11 c_Tchunk_12 c_Tchunk_13 c_Tchunk_14 c_Tchunk_15 c_Tchunk_16 c_Tchunk_17 c_Tchunk_18 c_Tchunk_19 c_Tchunk_20 file result_heat_2.txt

fix average all ave/time 10 10 100 c_Tchunk_1 c_Tchunk_2 c_Tchunk_3 c_Tchunk_4 c_Tchunk_5 c_Tchunk_6 c_Tchunk_7 c_Tchunk_8 c_Tchunk_9 c_Tchunk_10  c_Tchunk_11 c_Tchunk_12 c_Tchunk_13 c_Tchunk_14 c_Tchunk_15 c_Tchunk_16 c_Tchunk_17 c_Tchunk_18 c_Tchunk_19 c_Tchunk_20 file result_heat_2.txt



fix		        1 all nve





thermo	        ${sim_steps_thermo}

thermo	        100

thermo_style    custom step temp c_Thot c_Tcold c_Tchunk_1

dump result_pdos all custom 10 result_pdos_2.txt vx vy vz



run ${sim_steps_thermo}

run 100

WARNING: Dump result_pdos includes no atom IDs and is not sorted by ID. This may complicate post-processing tasks or visualization (src/dump.cpp:219)
Per MPI rank memory allocation (min/avg/max) = 4.841 | 4.841 | 4.841 Mbytes
   Step          Temp          c_Thot        c_Tcold       c_Tchunk_1  
         0   368.85611      343.41413      354.73367      345.09874    
       100   367.73925      342.46425      338.83249      347.16184    
Loop time of 0.469097 on 1 procs for 100 steps with 2440 atoms

Performance: 18.418 ns/day, 1.303 hours/ns, 213.176 timesteps/s, 520.148 katom-step/s
76.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.4335     | 0.4335     | 0.4335     |   0.0 | 92.41
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.001755   | 0.001755   | 0.001755   |   0.0 |  0.37
Output  | 0.022635   | 0.022635   | 0.022635   |   0.0 |  4.83
Modify  | 0.010768   | 0.010768   | 0.010768   |   0.0 |  2.30
Other   |            | 0.000443   |            |       |  0.09

Nlocal:           2440 ave        2440 max        2440 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           6411 ave        6411 max        6411 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         302623 ave      302623 max      302623 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 302623
Ave neighs/atom = 124.02582
Neighbor list builds = 0
Dangerous builds = 0
run ${sim_steps_thermo}

run 100

WARNING: Dump result_pdos includes no atom IDs and is not sorted by ID. This may complicate post-processing tasks or visualization (src/dump.cpp:219)
Per MPI rank memory allocation (min/avg/max) = 6.147 | 6.147 | 6.147 Mbytes
   Step          Temp          c_Thot        c_Tcold       c_Tchunk_1  
       100   367.73925      342.46425      338.83249      347.16184    
       200   363.073        401.97972      373.12234      371.22937    
Loop time of 0.469896 on 1 procs for 100 steps with 2440 atoms

Performance: 18.387 ns/day, 1.305 hours/ns, 212.813 timesteps/s, 519.264 katom-step/s
73.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.43502    | 0.43502    | 0.43502    |   0.0 | 92.58
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.001851   | 0.001851   | 0.001851   |   0.0 |  0.39
Output  | 0.021859   | 0.021859   | 0.021859   |   0.0 |  4.65
Modify  | 0.010649   | 0.010649   | 0.010649   |   0.0 |  2.27
Other   |            | 0.000516   |            |       |  0.11

Nlocal:           2440 ave        2440 max        2440 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           6398 ave        6398 max        6398 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         302166 ave      302166 max      302166 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 302166
Ave neighs/atom = 123.83852
Neighbor list builds = 0
Dangerous builds = 0
run ${sim_steps_thermo}

run 100

WARNING: Dump result_pdos includes no atom IDs and is not sorted by ID. This may complicate post-processing tasks or visualization (src/dump.cpp:219)
Per MPI rank memory allocation (min/avg/max) = 6.147 | 6.147 | 6.147 Mbytes
   Step          Temp          c_Thot        c_Tcold       c_Tchunk_1  
       200   363.073        401.97972      373.12234      371.22937    
       300   369.22349      382.04638      413.91464      346.27158    
Loop time of 0.464964 on 1 procs for 100 steps with 2440 atoms

Performance: 18.582 ns/day, 1.292 hours/ns, 215.070 timesteps/s, 524.772 katom-step/s
84.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.43106    | 0.43106    | 0.43106    |   0.0 | 92.71
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.001816   | 0.001816   | 0.001816   |   0.0 |  0.39
Output  | 0.021266   | 0.021266   | 0.021266   |   0.0 |  4.57
Modify  | 0.010351   | 0.010351   | 0.010351   |   0.0 |  2.23
Other   |            | 0.000475   |            |       |  0.10

Nlocal:           2440 ave        2440 max        2440 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           6390 ave        6390 max        6390 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         302208 ave      302208 max      302208 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 302208
Ave neighs/atom = 123.85574
Neighbor list builds = 0
Dangerous builds = 0
run ${sim_steps_thermo}

run 100

WARNING: Dump result_pdos includes no atom IDs and is not sorted by ID. This may complicate post-processing tasks or visualization (src/dump.cpp:219)
Per MPI rank memory allocation (min/avg/max) = 6.147 | 6.147 | 6.147 Mbytes
   Step          Temp          c_Thot        c_Tcold       c_Tchunk_1  
       300   369.22349      382.04638      413.91464      346.27158    
       400   367.2841       367.26303      404.90355      376.62522    
Loop time of 0.456472 on 1 procs for 100 steps with 2440 atoms

Performance: 18.928 ns/day, 1.268 hours/ns, 219.071 timesteps/s, 534.534 katom-step/s
89.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.42288    | 0.42288    | 0.42288    |   0.0 | 92.64
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.001654   | 0.001654   | 0.001654   |   0.0 |  0.36
Output  | 0.021428   | 0.021428   | 0.021428   |   0.0 |  4.69
Modify  | 0.010096   | 0.010096   | 0.010096   |   0.0 |  2.21
Other   |            | 0.00041    |            |       |  0.09

Nlocal:           2440 ave        2440 max        2440 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           6393 ave        6393 max        6393 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         301828 ave      301828 max      301828 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 301828
Ave neighs/atom = 123.7
Neighbor list builds = 0
Dangerous builds = 0
run ${sim_steps_thermo}

run 100

WARNING: Dump result_pdos includes no atom IDs and is not sorted by ID. This may complicate post-processing tasks or visualization (src/dump.cpp:219)
Per MPI rank memory allocation (min/avg/max) = 6.147 | 6.147 | 6.147 Mbytes
   Step          Temp          c_Thot        c_Tcold       c_Tchunk_1  
       400   367.2841       367.26303      404.90355      376.62522    
       500   360.8146       401.96923      424.44919      358.5879     
Loop time of 0.459321 on 1 procs for 100 steps with 2440 atoms

Performance: 18.810 ns/day, 1.276 hours/ns, 217.713 timesteps/s, 531.219 katom-step/s
68.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.42519    | 0.42519    | 0.42519    |   0.0 | 92.57
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.001698   | 0.001698   | 0.001698   |   0.0 |  0.37
Output  | 0.021611   | 0.021611   | 0.021611   |   0.0 |  4.70
Modify  | 0.010442   | 0.010442   | 0.010442   |   0.0 |  2.27
Other   |            | 0.000381   |            |       |  0.08

Nlocal:           2440 ave        2440 max        2440 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           6394 ave        6394 max        6394 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         301214 ave      301214 max      301214 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 301214
Ave neighs/atom = 123.44836
Neighbor list builds = 0
Dangerous builds = 0
run ${sim_steps_thermo}

run 100

WARNING: Dump result_pdos includes no atom IDs and is not sorted by ID. This may complicate post-processing tasks or visualization (src/dump.cpp:219)
Per MPI rank memory allocation (min/avg/max) = 6.147 | 6.147 | 6.147 Mbytes
   Step          Temp          c_Thot        c_Tcold       c_Tchunk_1  
       500   360.8146       401.96923      424.44919      358.5879     
       600   358.88137      417.42634      404.84723      361.63574    
Loop time of 0.463472 on 1 procs for 100 steps with 2440 atoms

Performance: 18.642 ns/day, 1.287 hours/ns, 215.763 timesteps/s, 526.461 katom-step/s
64.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.42926    | 0.42926    | 0.42926    |   0.0 | 92.62
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.001884   | 0.001884   | 0.001884   |   0.0 |  0.41
Output  | 0.021289   | 0.021289   | 0.021289   |   0.0 |  4.59
Modify  | 0.010537   | 0.010537   | 0.010537   |   0.0 |  2.27
Other   |            | 0.000498   |            |       |  0.11

Nlocal:           2440 ave        2440 max        2440 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           6384 ave        6384 max        6384 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         301217 ave      301217 max      301217 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 301217
Ave neighs/atom = 123.44959
Neighbor list builds = 0
Dangerous builds = 0
run ${sim_steps_thermo}

run 100

WARNING: Dump result_pdos includes no atom IDs and is not sorted by ID. This may complicate post-processing tasks or visualization (src/dump.cpp:219)
Per MPI rank memory allocation (min/avg/max) = 6.147 | 6.147 | 6.147 Mbytes
   Step          Temp          c_Thot        c_Tcold       c_Tchunk_1  
       600   358.88137      417.42634      404.84723      361.63574    
       700   356.25073      379.51041      358.98484      387.90153    
Loop time of 0.45927 on 1 procs for 100 steps with 2440 atoms

Performance: 18.812 ns/day, 1.276 hours/ns, 217.737 timesteps/s, 531.278 katom-step/s
68.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.42559    | 0.42559    | 0.42559    |   0.0 | 92.67
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.001801   | 0.001801   | 0.001801   |   0.0 |  0.39
Output  | 0.020981   | 0.020981   | 0.020981   |   0.0 |  4.57
Modify  | 0.010417   | 0.010417   | 0.010417   |   0.0 |  2.27
Other   |            | 0.000478   |            |       |  0.10

Nlocal:           2440 ave        2440 max        2440 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           6383 ave        6383 max        6383 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         301216 ave      301216 max      301216 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 301216
Ave neighs/atom = 123.44918
Neighbor list builds = 0
Dangerous builds = 0
run ${sim_steps_thermo}

run 100

WARNING: Dump result_pdos includes no atom IDs and is not sorted by ID. This may complicate post-processing tasks or visualization (src/dump.cpp:219)
Per MPI rank memory allocation (min/avg/max) = 6.147 | 6.147 | 6.147 Mbytes
   Step          Temp          c_Thot        c_Tcold       c_Tchunk_1  
       700   356.25073      379.51041      358.98484      387.90153    
       800   354.44246      384.79677      401.80714      377.37743    
Loop time of 0.458705 on 1 procs for 100 steps with 2440 atoms

Performance: 18.836 ns/day, 1.274 hours/ns, 218.005 timesteps/s, 531.932 katom-step/s
88.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.42359    | 0.42359    | 0.42359    |   0.0 | 92.34
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.001768   | 0.001768   | 0.001768   |   0.0 |  0.39
Output  | 0.022675   | 0.022675   | 0.022675   |   0.0 |  4.94
Modify  | 0.010229   | 0.010229   | 0.010229   |   0.0 |  2.23
Other   |            | 0.000442   |            |       |  0.10

Nlocal:           2440 ave        2440 max        2440 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           6391 ave        6391 max        6391 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         300879 ave      300879 max      300879 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 300879
Ave neighs/atom = 123.31107
Neighbor list builds = 0
Dangerous builds = 0
run ${sim_steps_thermo}

run 100

WARNING: Dump result_pdos includes no atom IDs and is not sorted by ID. This may complicate post-processing tasks or visualization (src/dump.cpp:219)
Per MPI rank memory allocation (min/avg/max) = 6.147 | 6.147 | 6.147 Mbytes
   Step          Temp          c_Thot        c_Tcold       c_Tchunk_1  
       800   354.44246      384.79677      401.80714      377.37743    
       900   356.85023      377.59009      383.78518      405.6535     
Loop time of 0.450731 on 1 procs for 100 steps with 2440 atoms

Performance: 19.169 ns/day, 1.252 hours/ns, 221.862 timesteps/s, 541.343 katom-step/s
86.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.41803    | 0.41803    | 0.41803    |   0.0 | 92.75
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.001624   | 0.001624   | 0.001624   |   0.0 |  0.36
Output  | 0.020739   | 0.020739   | 0.020739   |   0.0 |  4.60
Modify  | 0.009948   | 0.009948   | 0.009948   |   0.0 |  2.21
Other   |            | 0.000385   |            |       |  0.09

Nlocal:           2440 ave        2440 max        2440 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           6381 ave        6381 max        6381 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         300392 ave      300392 max      300392 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 300392
Ave neighs/atom = 123.11148
Neighbor list builds = 0
Dangerous builds = 0
run ${sim_steps_thermo}

run 100

WARNING: Dump result_pdos includes no atom IDs and is not sorted by ID. This may complicate post-processing tasks or visualization (src/dump.cpp:219)
Per MPI rank memory allocation (min/avg/max) = 6.147 | 6.147 | 6.147 Mbytes
   Step          Temp          c_Thot        c_Tcold       c_Tchunk_1  
       900   356.85023      377.59009      383.78518      405.6535     
      1000   347.79149      408.65097      368.85215      323.82574    
Loop time of 0.456391 on 1 procs for 100 steps with 2440 atoms

Performance: 18.931 ns/day, 1.268 hours/ns, 219.110 timesteps/s, 534.629 katom-step/s
78.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.42317    | 0.42317    | 0.42317    |   0.0 | 92.72
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.001707   | 0.001707   | 0.001707   |   0.0 |  0.37
Output  | 0.020806   | 0.020806   | 0.020806   |   0.0 |  4.56
Modify  | 0.010308   | 0.010308   | 0.010308   |   0.0 |  2.26
Other   |            | 0.000402   |            |       |  0.09

Nlocal:           2440 ave        2440 max        2440 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           6385 ave        6385 max        6385 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         299792 ave      299792 max      299792 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 299792
Ave neighs/atom = 122.86557
Neighbor list builds = 0
Dangerous builds = 0
