LAMMPS (17 Apr 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from G:\lammps\LAMMPS 64-bit 17Apr2024-MSMPI\plugins
variable init_tempareture equal 300.0
variable setted_tempareture equal 300.0
variable lattice_ensemble string nvt
variable lattice_steps equal 1000.0
variable heat_flux equal 1.64
variable heat_ensemble string nve
variable sim_steps equal 2500.0
variable vacancy equal 0
variable type_1 string Cu
variable potential_name string data/Cu.eam.alloy
variable lattice_x_max_1 equal 361.0
# 模型参数



# variable potential_name     string data/Cu.eam.alloy  # 势函数文件名

# variable type_1             string Cu                 # 所选元素

# variable init_tempareture   equal   300               # 体系初始初始温度

# variable setted_tempareture equal    300              # nvt弛豫下的设定温度

# variable heat_flux          equal    10               # 体系引入热流大小

# variable lattice_steps      equal    1000             # 弛豫步数

# variable lattice_ensemble   string     nvt            # 弛豫所选系综名称

# variable lattice_x_max_1 equal 36.1                   # 体系x最大值

# variable sim_steps          equal     1000            # 热导率nve模拟下的弛豫时间



units metal

boundary s p p

atom_style atomic

timestep 0.01

neighbor 2 bin

neigh_modify check no



# 体系模型读取

read_data data/lattice.lmp

Reading data file ...
  orthogonal box = (0 0 0) to (361 14.44 14.44)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  6400 atoms
  read_data CPU = 0.021 seconds


# 力场设置

# pair_style eam/alloy

# pair_coeff * * ${potential_name} ${type_1}

pair_style eam/alloy

pair_coeff * * ${potential_name} ${type_1}

pair_coeff * * data/Cu.eam.alloy ${type_1}

pair_coeff * * data/Cu.eam.alloy Cu

Reading eam/alloy potential file data/Cu.eam.alloy with DATE: 2024-06-14


# 能量最小化

variable lattice_min_steps equal ${lattice_steps}/10

variable lattice_min_steps equal 1000/10

min_style cg

minimize 0 0 ${lattice_min_steps} ${lattice_min_steps}

minimize 0 0 100 ${lattice_min_steps}

minimize 0 0 100 100

Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.715752
  ghost atom cutoff = 7.715752
  binsize = 3.857876, bins = 94 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 10.45 | 10.45 | 10.45 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   0             -22614.75       0             -22614.75       4735.9955      74912.097    
        50   0             -22614.964      0             -22614.964      2622.0074      75027.908    
Loop time of 2.12134 on 1 procs for 50 steps with 6400 atoms

79.5% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
     -22614.7496248632  -22614.9607003293  -22614.9640682428
  Force two-norm initial, final = 0.5709356 0.1864418
  Force max component initial, final = 0.058122708 0.0091574567
  Final line search alpha, max atom move = 1 0.0091574567
  Iterations, force evaluations = 50 100

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.0471     | 1.0471     | 1.0471     |   0.0 | 49.36
Neigh   | 1.0301     | 1.0301     | 1.0301     |   0.0 | 48.56
Comm    | 0.020637   | 0.020637   | 0.020637   |   0.0 |  0.97
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.02341    |            |       |  1.10

Nlocal:           6400 ave        6400 max        6400 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          22500 ave       22500 max       22500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         558656 ave      558656 max      558656 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 558656
Ave neighs/atom = 87.29
Neighbor list builds = 101
Dangerous builds not checked
reset_timestep 0



# 温度初始化

velocity all create ${init_tempareture} 32133

velocity all create 300 32133



# 弛豫

variable lattice_steps_thermo equal ${lattice_steps}/100

variable lattice_steps_thermo equal 1000/100

thermo ${lattice_steps_thermo}

thermo 10

thermo_style custom step temp

variable result_iterate_step equal step

variable result_iterate_temp equal temp

fix result_iterate all print ${lattice_steps_thermo} '${result_iterate_step} ${result_iterate_temp}' file result_iterate.txt screen no

fix result_iterate all print 10 '${result_iterate_step} ${result_iterate_temp}' file result_iterate.txt screen no

if '${lattice_ensemble}==nvt' then 'fix 1 all ${lattice_ensemble} temp ${init_tempareture} ${setted_tempareture} 0.1'

fix 1 all ${lattice_ensemble} temp ${init_tempareture} ${setted_tempareture} 0.1
fix 1 all nvt temp ${init_tempareture} ${setted_tempareture} 0.1
fix 1 all nvt temp 300 ${setted_tempareture} 0.1
fix 1 all nvt temp 300 300 0.1
if '${lattice_ensemble}==nve' then 'fix 1 all ${lattice_ensemble}'



variable lattice_steps_temp equal ${lattice_steps}/10

variable lattice_steps_temp equal 1000/10

write_data data/lattice_final.lmp

System init for write_data ...
run ${lattice_steps_temp}

run 100

Per MPI rank memory allocation (min/avg/max) = 8.207 | 8.207 | 8.207 Mbytes
   Step          Temp     
         0   300          
        10   141.2377     
        20   188.2084     
        30   200.11575    
        40   193.66672    
        50   237.70561    
        60   265.1543     
        70   273.82443    
        80   306.26394    
        90   312.17906    
       100   304.51355    
Loop time of 2.09686 on 1 procs for 100 steps with 6400 atoms

Performance: 41.204 ns/day, 0.582 hours/ns, 47.690 timesteps/s, 305.218 katom-step/s
73.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.9402     | 0.9402     | 0.9402     |   0.0 | 44.84
Neigh   | 1.1089     | 1.1089     | 1.1089     |   0.0 | 52.88
Comm    | 0.022791   | 0.022791   | 0.022791   |   0.0 |  1.09
Output  | 0.0016     | 0.0016     | 0.0016     |   0.0 |  0.08
Modify  | 0.008282   | 0.008282   | 0.008282   |   0.0 |  0.39
Other   |            | 0.01511    |            |       |  0.72

Nlocal:           6400 ave        6400 max        6400 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          22500 ave       22500 max       22500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         517417 ave      517417 max      517417 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 517417
Ave neighs/atom = 80.846406
Neighbor list builds = 100
Dangerous builds not checked
write_data data/lattice_final.lmp

System init for write_data ...
run ${lattice_steps_temp}

run 100

Per MPI rank memory allocation (min/avg/max) = 8.207 | 8.207 | 8.207 Mbytes
   Step          Temp     
       100   304.51355    
       110   311.73273    
       120   287.47329    
       130   290.62067    
       140   297.45225    
       150   302.77908    
       160   304.96197    
       170   301.19877    
       180   292.86336    
       190   295.06025    
       200   300.21051    
Loop time of 2.02068 on 1 procs for 100 steps with 6400 atoms

Performance: 42.758 ns/day, 0.561 hours/ns, 49.488 timesteps/s, 316.725 katom-step/s
88.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.89876    | 0.89876    | 0.89876    |   0.0 | 44.48
Neigh   | 1.076      | 1.076      | 1.076      |   0.0 | 53.25
Comm    | 0.021921   | 0.021921   | 0.021921   |   0.0 |  1.08
Output  | 0.001722   | 0.001722   | 0.001722   |   0.0 |  0.09
Modify  | 0.007789   | 0.007789   | 0.007789   |   0.0 |  0.39
Other   |            | 0.01451    |            |       |  0.72

Nlocal:           6400 ave        6400 max        6400 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          22496 ave       22496 max       22496 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         513629 ave      513629 max      513629 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 513629
Ave neighs/atom = 80.254531
Neighbor list builds = 100
Dangerous builds not checked
write_data data/lattice_final.lmp

System init for write_data ...
run ${lattice_steps_temp}

run 100

Per MPI rank memory allocation (min/avg/max) = 8.208 | 8.208 | 8.208 Mbytes
   Step          Temp     
       200   300.21051    
       210   302.00772    
       220   306.07184    
       230   301.29777    
       240   295.00211    
       250   294.56       
       260   300.98505    
       270   303.07932    
       280   304.96763    
       290   303.28284    
       300   298.86692    
Loop time of 2.1848 on 1 procs for 100 steps with 6400 atoms

Performance: 39.546 ns/day, 0.607 hours/ns, 45.771 timesteps/s, 292.934 katom-step/s
53.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.0144     | 1.0144     | 1.0144     |   0.0 | 46.43
Neigh   | 1.1179     | 1.1179     | 1.1179     |   0.0 | 51.17
Comm    | 0.025007   | 0.025007   | 0.025007   |   0.0 |  1.14
Output  | 0.00184    | 0.00184    | 0.00184    |   0.0 |  0.08
Modify  | 0.009072   | 0.009072   | 0.009072   |   0.0 |  0.42
Other   |            | 0.01662    |            |       |  0.76

Nlocal:           6400 ave        6400 max        6400 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          22496 ave       22496 max       22496 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         507168 ave      507168 max      507168 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 507168
Ave neighs/atom = 79.245
Neighbor list builds = 100
Dangerous builds not checked
write_data data/lattice_final.lmp

System init for write_data ...
run ${lattice_steps_temp}

run 100

Per MPI rank memory allocation (min/avg/max) = 8.208 | 8.208 | 8.208 Mbytes
   Step          Temp     
       300   298.86692    
       310   295.03074    
       320   296.35256    
       330   303.60367    
       340   297.9317     
       350   301.9945     
       360   298.43785    
       370   298.71003    
       380   301.8482     
       390   300.35345    
       400   302.60827    
Loop time of 2.05737 on 1 procs for 100 steps with 6400 atoms

Performance: 41.995 ns/day, 0.571 hours/ns, 48.606 timesteps/s, 311.076 katom-step/s
60.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.93183    | 0.93183    | 0.93183    |   0.0 | 45.29
Neigh   | 1.0755     | 1.0755     | 1.0755     |   0.0 | 52.27
Comm    | 0.023451   | 0.023451   | 0.023451   |   0.0 |  1.14
Output  | 0.001664   | 0.001664   | 0.001664   |   0.0 |  0.08
Modify  | 0.008644   | 0.008644   | 0.008644   |   0.0 |  0.42
Other   |            | 0.0163     |            |       |  0.79

Nlocal:           6400 ave        6400 max        6400 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          22484 ave       22484 max       22484 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         501493 ave      501493 max      501493 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 501493
Ave neighs/atom = 78.358281
Neighbor list builds = 100
Dangerous builds not checked
write_data data/lattice_final.lmp

System init for write_data ...
run ${lattice_steps_temp}

run 100

Per MPI rank memory allocation (min/avg/max) = 8.208 | 8.208 | 8.208 Mbytes
   Step          Temp     
       400   302.60827    
       410   298.90393    
       420   302.14612    
       430   295.71677    
       440   297.45304    
       450   296.94884    
       460   302.71932    
       470   300.93764    
       480   303.6541     
       490   300.23153    
       500   294.93203    
Loop time of 1.93677 on 1 procs for 100 steps with 6400 atoms

Performance: 44.610 ns/day, 0.538 hours/ns, 51.632 timesteps/s, 330.447 katom-step/s
77.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.87011    | 0.87011    | 0.87011    |   0.0 | 44.93
Neigh   | 1.0202     | 1.0202     | 1.0202     |   0.0 | 52.68
Comm    | 0.021926   | 0.021926   | 0.021926   |   0.0 |  1.13
Output  | 0.001674   | 0.001674   | 0.001674   |   0.0 |  0.09
Modify  | 0.008108   | 0.008108   | 0.008108   |   0.0 |  0.42
Other   |            | 0.01474    |            |       |  0.76

Nlocal:           6400 ave        6400 max        6400 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          22481 ave       22481 max       22481 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         497245 ave      497245 max      497245 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 497245
Ave neighs/atom = 77.694531
Neighbor list builds = 100
Dangerous builds not checked
write_data data/lattice_final.lmp

System init for write_data ...
run ${lattice_steps_temp}

run 100

Per MPI rank memory allocation (min/avg/max) = 8.208 | 8.208 | 8.208 Mbytes
   Step          Temp     
       500   294.93203    
       510   299.4302     
       520   301.22772    
       530   305.48283    
       540   305.3754     
       550   296.59176    
       560   292.74691    
       570   296.80868    
       580   301.62986    
       590   303.26152    
       600   300.95762    
Loop time of 1.93206 on 1 procs for 100 steps with 6400 atoms

Performance: 44.719 ns/day, 0.537 hours/ns, 51.758 timesteps/s, 331.252 katom-step/s
72.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.87363    | 0.87363    | 0.87363    |   0.0 | 45.22
Neigh   | 1.0113     | 1.0113     | 1.0113     |   0.0 | 52.34
Comm    | 0.022324   | 0.022324   | 0.022324   |   0.0 |  1.16
Output  | 0.001672   | 0.001672   | 0.001672   |   0.0 |  0.09
Modify  | 0.008237   | 0.008237   | 0.008237   |   0.0 |  0.43
Other   |            | 0.01489    |            |       |  0.77

Nlocal:           6400 ave        6400 max        6400 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          22486 ave       22486 max       22486 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         494294 ave      494294 max      494294 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 494294
Ave neighs/atom = 77.233437
Neighbor list builds = 100
Dangerous builds not checked
write_data data/lattice_final.lmp

System init for write_data ...
run ${lattice_steps_temp}

run 100

Per MPI rank memory allocation (min/avg/max) = 8.208 | 8.208 | 8.208 Mbytes
   Step          Temp     
       600   300.95762    
       610   297.04443    
       620   297.12179    
       630   300.99516    
       640   303.26463    
       650   305.13986    
       660   299.66583    
       670   298.25181    
       680   296.53674    
       690   300.31179    
       700   300.4116     
Loop time of 1.91775 on 1 procs for 100 steps with 6400 atoms

Performance: 45.053 ns/day, 0.533 hours/ns, 52.144 timesteps/s, 333.724 katom-step/s
76.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.85873    | 0.85873    | 0.85873    |   0.0 | 44.78
Neigh   | 1.0124     | 1.0124     | 1.0124     |   0.0 | 52.79
Comm    | 0.022413   | 0.022413   | 0.022413   |   0.0 |  1.17
Output  | 0.001646   | 0.001646   | 0.001646   |   0.0 |  0.09
Modify  | 0.008095   | 0.008095   | 0.008095   |   0.0 |  0.42
Other   |            | 0.01443    |            |       |  0.75

Nlocal:           6400 ave        6400 max        6400 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          22478 ave       22478 max       22478 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         491699 ave      491699 max      491699 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 491699
Ave neighs/atom = 76.827969
Neighbor list builds = 100
Dangerous builds not checked
write_data data/lattice_final.lmp

System init for write_data ...
run ${lattice_steps_temp}

run 100

Per MPI rank memory allocation (min/avg/max) = 8.208 | 8.208 | 8.208 Mbytes
   Step          Temp     
       700   300.4116     
       710   301.76027    
       720   301.20123    
       730   298.43625    
       740   298.58834    
       750   299.79907    
       760   301.16485    
       770   301.72956    
       780   303.14463    
       790   301.51848    
       800   297.76002    
Loop time of 1.88953 on 1 procs for 100 steps with 6400 atoms

Performance: 45.726 ns/day, 0.525 hours/ns, 52.923 timesteps/s, 338.708 katom-step/s
79.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.84998    | 0.84998    | 0.84998    |   0.0 | 44.98
Neigh   | 0.99509    | 0.99509    | 0.99509    |   0.0 | 52.66
Comm    | 0.021409   | 0.021409   | 0.021409   |   0.0 |  1.13
Output  | 0.001635   | 0.001635   | 0.001635   |   0.0 |  0.09
Modify  | 0.007831   | 0.007831   | 0.007831   |   0.0 |  0.41
Other   |            | 0.01359    |            |       |  0.72

Nlocal:           6400 ave        6400 max        6400 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          22473 ave       22473 max       22473 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         488716 ave      488716 max      488716 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 488716
Ave neighs/atom = 76.361875
Neighbor list builds = 100
Dangerous builds not checked
write_data data/lattice_final.lmp

System init for write_data ...
run ${lattice_steps_temp}

run 100

Per MPI rank memory allocation (min/avg/max) = 8.208 | 8.208 | 8.208 Mbytes
   Step          Temp     
       800   297.76002    
       810   297.992      
       820   297.50059    
       830   301.96832    
       840   301.2812     
       850   302.32311    
       860   301.43015    
       870   299.35918    
       880   299.83171    
       890   304.13941    
       900   301.94638    
Loop time of 1.86453 on 1 procs for 100 steps with 6400 atoms

Performance: 46.339 ns/day, 0.518 hours/ns, 53.633 timesteps/s, 343.251 katom-step/s
88.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.83504    | 0.83504    | 0.83504    |   0.0 | 44.79
Neigh   | 0.98508    | 0.98508    | 0.98508    |   0.0 | 52.83
Comm    | 0.021447   | 0.021447   | 0.021447   |   0.0 |  1.15
Output  | 0.001686   | 0.001686   | 0.001686   |   0.0 |  0.09
Modify  | 0.007663   | 0.007663   | 0.007663   |   0.0 |  0.41
Other   |            | 0.01361    |            |       |  0.73

Nlocal:           6400 ave        6400 max        6400 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          22478 ave       22478 max       22478 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         485921 ave      485921 max      485921 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 485921
Ave neighs/atom = 75.925156
Neighbor list builds = 100
Dangerous builds not checked
write_data data/lattice_final.lmp

System init for write_data ...
run ${lattice_steps_temp}

run 100

Per MPI rank memory allocation (min/avg/max) = 8.209 | 8.209 | 8.209 Mbytes
   Step          Temp     
       900   301.94638    
       910   302.67165    
       920   299.87208    
       930   304.95417    
       940   298.88007    
       950   301.53863    
       960   304.91173    
       970   297.69532    
       980   298.81008    
       990   302.73726    
      1000   302.54593    
Loop time of 1.81944 on 1 procs for 100 steps with 6400 atoms

Performance: 47.487 ns/day, 0.505 hours/ns, 54.962 timesteps/s, 351.757 katom-step/s
86.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.82664    | 0.82664    | 0.82664    |   0.0 | 45.43
Neigh   | 0.94888    | 0.94888    | 0.94888    |   0.0 | 52.15
Comm    | 0.020681   | 0.020681   | 0.020681   |   0.0 |  1.14
Output  | 0.001714   | 0.001714   | 0.001714   |   0.0 |  0.09
Modify  | 0.00753    | 0.00753    | 0.00753    |   0.0 |  0.41
Other   |            | 0.014      |            |       |  0.77

Nlocal:           6400 ave        6400 max        6400 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          22470 ave       22470 max       22470 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         486257 ave      486257 max      486257 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 486257
Ave neighs/atom = 75.977656
Neighbor list builds = 100
Dangerous builds not checked
write_data data/lattice_final.lmp

System init for write_data ...


unfix 1

unfix result_iterate

reset_timestep 0







# 热导率计算

# 设置热源、冷源区域

# 换区域

variable lattice_x_min_temp equal ${lattice_x_max_1}/20

variable lattice_x_min_temp equal 361/20

variable lattice_x_min_temp_1 equal ${lattice_x_min_temp}*2

variable lattice_x_min_temp_1 equal 18.05*2

variable lattice_x_max_temp_2 equal ${lattice_x_max_1}-${lattice_x_min_temp}

variable lattice_x_max_temp_2 equal 361-${lattice_x_min_temp}

variable lattice_x_max_temp_2 equal 361-18.05

variable lattice_x_max_temp_3 equal ${lattice_x_max_1}-2*${lattice_x_min_temp}

variable lattice_x_max_temp_3 equal 361-2*${lattice_x_min_temp}

variable lattice_x_max_temp_3 equal 361-2*18.05

region          hot block ${lattice_x_min_temp} ${lattice_x_min_temp_1} INF INF INF INF

region          hot block 18.05 ${lattice_x_min_temp_1} INF INF INF INF

region          hot block 18.05 36.1 INF INF INF INF

region          cold block ${lattice_x_max_temp_3} ${lattice_x_max_temp_2} INF INF INF INF

region          cold block 324.9 ${lattice_x_max_temp_2} INF INF INF INF

region          cold block 324.9 342.95 INF INF INF INF

# 计算冷热源区域温度

compute         Thot all temp/region hot

compute         Tcold all temp/region cold

# 设定nve系综

fix		iterate_heat all nve

# 热源处持续输入热量

fix             hot all heat 1 ${heat_flux} region hot

fix             hot all heat 1 1.64 region hot

# 冷源处持续抽走热量

variable heat_flux_temp equal -${heat_flux}

variable heat_flux_temp equal -1.64

fix             cold all heat 1 ${heat_flux_temp} region cold

fix             cold all heat 1 -1.64 region cold

# 设定热力学参数输出

#c_是提取compute的结果



# 运行1000步

variable sim_steps_temp equal ${sim_steps}/10

variable sim_steps_temp equal 2500/10



compute		ke all ke/atom

# 根据原子动能计算原子温度

variable	temp atom c_ke/(1.5*8.625e-5)

compute         layers all chunk/atom bin/1d x lower 0.05 units reduced



variable sim_steps_thermo equal ${sim_steps}/10

variable sim_steps_thermo equal 2500/10

# 计算块内原子温度

fix		2 all ave/chunk 1 50 ${sim_steps_thermo} layers v_temp file result_heat_1.txt

fix		2 all ave/chunk 1 50 250 layers v_temp file result_heat_1.txt

# 计算温差

variable        tdiff equal f_2[2][3]-f_2[19][3]

# 计算平均温差

fix             ave all ave/time 1 1 ${sim_steps_thermo} v_tdiff ave running start 0

fix             ave all ave/time 1 1 250 v_tdiff ave running start 0

# 输出平均温差



thermo_style    custom step temp c_Thot c_Tcold v_tdiff

thermo	        ${sim_steps_thermo}

thermo	        250



fix final all print ${sim_steps_thermo} '${tdiff}' file final_tdiff.txt screen no

fix final all print 250 '${tdiff}' file final_tdiff.txt screen no

dump result_pdos all custom 100 result_pdos.txt id vx vy vz



run ${sim_steps_temp}

run 250

Per MPI rank memory allocation (min/avg/max) = 8.709 | 8.709 | 8.709 Mbytes
   Step          Temp          c_Thot        c_Tcold        v_tdiff    
         0   302.54593      298.98812      315.18043      0            
       250   321.65628      369.46778      318.66845      39.594392    
Loop time of 4.64704 on 1 procs for 250 steps with 6400 atoms

Performance: 46.481 ns/day, 0.516 hours/ns, 53.798 timesteps/s, 344.305 katom-step/s
84.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.0761     | 2.0761     | 2.0761     |   0.0 | 44.68
Neigh   | 2.4132     | 2.4132     | 2.4132     |   0.0 | 51.93
Comm    | 0.05259    | 0.05259    | 0.05259    |   0.0 |  1.13
Output  | 0.011366   | 0.011366   | 0.011366   |   0.0 |  0.24
Modify  | 0.06143    | 0.06143    | 0.06143    |   0.0 |  1.32
Other   |            | 0.03234    |            |       |  0.70

Nlocal:           6400 ave        6400 max        6400 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          22484 ave       22484 max       22484 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         491686 ave      491686 max      491686 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 491686
Ave neighs/atom = 76.825937
Neighbor list builds = 250
Dangerous builds not checked
run ${sim_steps_temp}

run 250

Per MPI rank memory allocation (min/avg/max) = 10.9 | 10.9 | 10.9 Mbytes
   Step          Temp          c_Thot        c_Tcold        v_tdiff    
       250   321.65628      369.46778      318.66845      39.594392    
       500   343.57608      420.56731      313.54667      62.559373    
Loop time of 4.89021 on 1 procs for 250 steps with 6400 atoms

Performance: 44.170 ns/day, 0.543 hours/ns, 51.123 timesteps/s, 327.184 katom-step/s
73.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.1656     | 2.1656     | 2.1656     |   0.0 | 44.29
Neigh   | 2.5544     | 2.5544     | 2.5544     |   0.0 | 52.23
Comm    | 0.055777   | 0.055777   | 0.055777   |   0.0 |  1.14
Output  | 0.016944   | 0.016944   | 0.016944   |   0.0 |  0.35
Modify  | 0.062808   | 0.062808   | 0.062808   |   0.0 |  1.28
Other   |            | 0.03467    |            |       |  0.71

Nlocal:           6400 ave        6400 max        6400 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          22483 ave       22483 max       22483 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         499132 ave      499132 max      499132 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 499132
Ave neighs/atom = 77.989375
Neighbor list builds = 250
Dangerous builds not checked
run ${sim_steps_temp}

run 250

Per MPI rank memory allocation (min/avg/max) = 10.9 | 10.9 | 10.9 Mbytes
   Step          Temp          c_Thot        c_Tcold        v_tdiff    
       500   343.57608      420.56731      313.54667      62.559373    
       750   345.94577      387.47616      305.70621      96.348859    
Loop time of 5.10211 on 1 procs for 250 steps with 6400 atoms

Performance: 42.335 ns/day, 0.567 hours/ns, 48.999 timesteps/s, 313.596 katom-step/s
71.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.2538     | 2.2538     | 2.2538     |   0.0 | 44.17
Neigh   | 2.6804     | 2.6804     | 2.6804     |   0.0 | 52.53
Comm    | 0.058813   | 0.058813   | 0.058813   |   0.0 |  1.15
Output  | 0.011337   | 0.011337   | 0.011337   |   0.0 |  0.22
Modify  | 0.063137   | 0.063137   | 0.063137   |   0.0 |  1.24
Other   |            | 0.03463    |            |       |  0.68

Nlocal:           6400 ave        6400 max        6400 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          22494 ave       22494 max       22494 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         510962 ave      510962 max      510962 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 510962
Ave neighs/atom = 79.837812
Neighbor list builds = 250
Dangerous builds not checked
run ${sim_steps_temp}

run 250

Per MPI rank memory allocation (min/avg/max) = 10.9 | 10.9 | 10.9 Mbytes
   Step          Temp          c_Thot        c_Tcold        v_tdiff    
       750   345.94577      387.47616      305.70621      96.348859    
      1000   341.34138      397.8858       288.83327      105.54645    
Loop time of 5.21226 on 1 procs for 250 steps with 6400 atoms

Performance: 41.441 ns/day, 0.579 hours/ns, 47.964 timesteps/s, 306.969 katom-step/s
65.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.3197     | 2.3197     | 2.3197     |   0.0 | 44.50
Neigh   | 2.7139     | 2.7139     | 2.7139     |   0.0 | 52.07
Comm    | 0.05969    | 0.05969    | 0.05969    |   0.0 |  1.15
Output  | 0.01742    | 0.01742    | 0.01742    |   0.0 |  0.33
Modify  | 0.065346   | 0.065346   | 0.065346   |   0.0 |  1.25
Other   |            | 0.03622    |            |       |  0.69

Nlocal:           6400 ave        6400 max        6400 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          22496 ave       22496 max       22496 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         513751 ave      513751 max      513751 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 513751
Ave neighs/atom = 80.273594
Neighbor list builds = 250
Dangerous builds not checked
run ${sim_steps_temp}

run 250

Per MPI rank memory allocation (min/avg/max) = 10.9 | 10.9 | 10.9 Mbytes
   Step          Temp          c_Thot        c_Tcold        v_tdiff    
      1000   341.34138      397.8858       288.83327      105.54645    
      1250   344.37432      413.73199      293.06455      115.34055    
Loop time of 5.10531 on 1 procs for 250 steps with 6400 atoms

Performance: 42.309 ns/day, 0.567 hours/ns, 48.969 timesteps/s, 313.399 katom-step/s
73.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.2748     | 2.2748     | 2.2748     |   0.0 | 44.56
Neigh   | 2.66       | 2.66       | 2.66       |   0.0 | 52.10
Comm    | 0.058687   | 0.058687   | 0.058687   |   0.0 |  1.15
Output  | 0.0117     | 0.0117     | 0.0117     |   0.0 |  0.23
Modify  | 0.063421   | 0.063421   | 0.063421   |   0.0 |  1.24
Other   |            | 0.03675    |            |       |  0.72

Nlocal:           6400 ave        6400 max        6400 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          22496 ave       22496 max       22496 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         502886 ave      502886 max      502886 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 502886
Ave neighs/atom = 78.575937
Neighbor list builds = 250
Dangerous builds not checked
run ${sim_steps_temp}

run 250

Per MPI rank memory allocation (min/avg/max) = 10.9 | 10.9 | 10.9 Mbytes
   Step          Temp          c_Thot        c_Tcold        v_tdiff    
      1250   344.37432      413.73199      293.06455      115.34055    
      1500   327.53362      411.95517      279.36029      110.7478     
Loop time of 4.94554 on 1 procs for 250 steps with 6400 atoms

Performance: 43.676 ns/day, 0.550 hours/ns, 50.551 timesteps/s, 323.524 katom-step/s
77.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.1912     | 2.1912     | 2.1912     |   0.0 | 44.31
Neigh   | 2.5829     | 2.5829     | 2.5829     |   0.0 | 52.23
Comm    | 0.057433   | 0.057433   | 0.057433   |   0.0 |  1.16
Output  | 0.018028   | 0.018028   | 0.018028   |   0.0 |  0.36
Modify  | 0.062615   | 0.062615   | 0.062615   |   0.0 |  1.27
Other   |            | 0.03337    |            |       |  0.67

Nlocal:           6400 ave        6400 max        6400 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          22482 ave       22482 max       22482 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         493914 ave      493914 max      493914 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 493914
Ave neighs/atom = 77.174063
Neighbor list builds = 250
Dangerous builds not checked
run ${sim_steps_temp}

run 250

Per MPI rank memory allocation (min/avg/max) = 10.9 | 10.9 | 10.9 Mbytes
   Step          Temp          c_Thot        c_Tcold        v_tdiff    
      1500   327.53362      411.95517      279.36029      110.7478     
      1750   306.37772      376.65074      249.29586      143.596      
Loop time of 4.80486 on 1 procs for 250 steps with 6400 atoms

Performance: 44.955 ns/day, 0.534 hours/ns, 52.031 timesteps/s, 332.996 katom-step/s
86.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.1363     | 2.1363     | 2.1363     |   0.0 | 44.46
Neigh   | 2.5062     | 2.5062     | 2.5062     |   0.0 | 52.16
Comm    | 0.056196   | 0.056196   | 0.056196   |   0.0 |  1.17
Output  | 0.011292   | 0.011292   | 0.011292   |   0.0 |  0.24
Modify  | 0.062341   | 0.062341   | 0.062341   |   0.0 |  1.30
Other   |            | 0.03248    |            |       |  0.68

Nlocal:           6400 ave        6400 max        6400 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          22463 ave       22463 max       22463 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         487215 ave      487215 max      487215 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 487215
Ave neighs/atom = 76.127344
Neighbor list builds = 250
Dangerous builds not checked
run ${sim_steps_temp}

run 250

Per MPI rank memory allocation (min/avg/max) = 10.9 | 10.9 | 10.9 Mbytes
   Step          Temp          c_Thot        c_Tcold        v_tdiff    
      1750   306.37772      376.65074      249.29586      143.596      
      2000   312.92548      421.78087      234.12922      177.04076    
Loop time of 4.8063 on 1 procs for 250 steps with 6400 atoms

Performance: 44.941 ns/day, 0.534 hours/ns, 52.015 timesteps/s, 332.896 katom-step/s
81.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.1321     | 2.1321     | 2.1321     |   0.0 | 44.36
Neigh   | 2.5058     | 2.5058     | 2.5058     |   0.0 | 52.14
Comm    | 0.056394   | 0.056394   | 0.056394   |   0.0 |  1.17
Output  | 0.017097   | 0.017097   | 0.017097   |   0.0 |  0.36
Modify  | 0.062576   | 0.062576   | 0.062576   |   0.0 |  1.30
Other   |            | 0.03239    |            |       |  0.67

Nlocal:           6400 ave        6400 max        6400 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          22466 ave       22466 max       22466 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         488651 ave      488651 max      488651 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 488651
Ave neighs/atom = 76.351719
Neighbor list builds = 250
Dangerous builds not checked
run ${sim_steps_temp}

run 250

Per MPI rank memory allocation (min/avg/max) = 10.9 | 10.9 | 10.9 Mbytes
   Step          Temp          c_Thot        c_Tcold        v_tdiff    
      2000   312.92548      421.78087      234.12922      177.04076    
      2250   332.26922      429.23217      246.16119      176.45481    
Loop time of 4.98372 on 1 procs for 250 steps with 6400 atoms

Performance: 43.341 ns/day, 0.554 hours/ns, 50.163 timesteps/s, 321.045 katom-step/s
78.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.2118     | 2.2118     | 2.2118     |   0.0 | 44.38
Neigh   | 2.6006     | 2.6006     | 2.6006     |   0.0 | 52.18
Comm    | 0.060408   | 0.060408   | 0.060408   |   0.0 |  1.21
Output  | 0.011497   | 0.011497   | 0.011497   |   0.0 |  0.23
Modify  | 0.06371    | 0.06371    | 0.06371    |   0.0 |  1.28
Other   |            | 0.03565    |            |       |  0.72

Nlocal:           6400 ave        6400 max        6400 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          22498 ave       22498 max       22498 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         494636 ave      494636 max      494636 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 494636
Ave neighs/atom = 77.286875
Neighbor list builds = 250
Dangerous builds not checked
run ${sim_steps_temp}

run 250

Per MPI rank memory allocation (min/avg/max) = 10.9 | 10.9 | 10.9 Mbytes
   Step          Temp          c_Thot        c_Tcold        v_tdiff    
      2250   332.26922      429.23217      246.16119      176.45481    
      2500   336.80924      433.90055      259.29065      199.46852    
Loop time of 5.1315 on 1 procs for 250 steps with 6400 atoms

Performance: 42.093 ns/day, 0.570 hours/ns, 48.719 timesteps/s, 311.800 katom-step/s
66.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.2744     | 2.2744     | 2.2744     |   0.0 | 44.32
Neigh   | 2.6749     | 2.6749     | 2.6749     |   0.0 | 52.13
Comm    | 0.061641   | 0.061641   | 0.061641   |   0.0 |  1.20
Output  | 0.017208   | 0.017208   | 0.017208   |   0.0 |  0.34
Modify  | 0.064859   | 0.064859   | 0.064859   |   0.0 |  1.26
Other   |            | 0.03842    |            |       |  0.75

Nlocal:           6400 ave        6400 max        6400 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          22493 ave       22493 max       22493 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         504295 ave      504295 max      504295 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 504295
Ave neighs/atom = 78.796094
Neighbor list builds = 250
Dangerous builds not checked
