LAMMPS (17 Apr 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from G:\lammps\LAMMPS 64-bit 17Apr2024-MSMPI\plugins
variable init_tempareture equal 300.0
variable setted_tempareture equal 400.0
variable lattice_ensemble string nvt
variable lattice_steps equal 1000.0
variable heat_flux equal 5.0
variable heat_ensemble string nve
variable sim_steps equal 10000.0
variable vacancy equal 0
variable type_1 string Cu
variable potential_name string data/Cu.eam.alloy
variable lattice_x_max_1 equal 72.2
# 模型参数



# variable potential_name     string data/Cu.eam.alloy  # 势函数文件名

# variable type_1             string Cu                 # 所选元素

# variable init_tempareture   equal   300               # 体系初始初始温度

# variable setted_tempareture equal    300              # nvt弛豫下的设定温度

# variable heat_flux          equal    10               # 体系引入热流大小

# variable lattice_steps      equal    1000             # 弛豫步数

# variable lattice_ensemble   string     nvt            # 弛豫所选系综名称

# variable lattice_x_max_1 equal 36.1                   # 体系x最大值

# variable sim_steps          equal     1000            # 热导率nve模拟下的弛豫时间



units metal

boundary s p p

atom_style atomic

timestep 0.001

neighbor 2 bin

neigh_modify check no



# 体系模型读取

read_data data/lattice.lmp

Reading data file ...
  orthogonal box = (0 0 0) to (72.2 18.05 18.05)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2000 atoms
  read_data CPU = 0.013 seconds


# 力场设置

# pair_style eam/alloy

# pair_coeff * * ${potential_name} ${type_1}

pair_style eam/alloy

pair_coeff * * ${potential_name} ${type_1}

pair_coeff * * data/Cu.eam.alloy ${type_1}

pair_coeff * * data/Cu.eam.alloy Cu

Reading eam/alloy potential file data/Cu.eam.alloy with DATE: 2024-05-28


# 能量最小化

variable lattice_min_steps equal ${lattice_steps}/10

variable lattice_min_steps equal 1000/10

min_style cg

minimize 0 0 ${lattice_min_steps} ${lattice_min_steps}

minimize 0 0 100 ${lattice_min_steps}

minimize 0 0 100 100

Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.715752
  ghost atom cutoff = 7.715752
  binsize = 3.857876, bins = 19 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.621 | 4.621 | 4.621 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   0             -7016.2801      0             -7016.2801      646.17982      22939.572    
        50   0             -7016.4294      0             -7016.4294     -2706.2524      22997.355    
Loop time of 0.702083 on 1 procs for 50 steps with 2000 atoms

6.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
     -7016.28006653576  -7016.42938583253  -7016.42938583106
  Force two-norm initial, final = 0.7136695 0.00014500362
  Force max component initial, final = 0.058122708 7.4232258e-06
  Final line search alpha, max atom move = 1 7.4232258e-06
  Iterations, force evaluations = 50 100

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.33407    | 0.33407    | 0.33407    |   0.0 | 47.58
Neigh   | 0.34241    | 0.34241    | 0.34241    |   0.0 | 48.77
Comm    | 0.004708   | 0.004708   | 0.004708   |   0.0 |  0.67
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0209     |            |       |  2.98

Nlocal:           2000 ave        2000 max        2000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5220 ave        5220 max        5220 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         168900 ave      168900 max      168900 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 168900
Ave neighs/atom = 84.45
Neighbor list builds = 101
Dangerous builds not checked
reset_timestep 0



# 温度初始化

velocity all create ${init_tempareture} 32133

velocity all create 300 32133



# 弛豫

variable lattice_steps_thermo equal ${lattice_steps}/100

variable lattice_steps_thermo equal 1000/100

thermo ${lattice_steps_thermo}

thermo 10

thermo_style custom step temp

variable result_iterate_step equal step

variable result_iterate_temp equal temp

fix result_iterate all print ${lattice_steps_thermo} '${result_iterate_step} ${result_iterate_temp}' file result_iterate.txt screen no

fix result_iterate all print 10 '${result_iterate_step} ${result_iterate_temp}' file result_iterate.txt screen no

if '${lattice_ensemble}==nvt' then 'fix 1 all ${lattice_ensemble} temp ${init_tempareture} ${setted_tempareture} 0.1'

fix 1 all ${lattice_ensemble} temp ${init_tempareture} ${setted_tempareture} 0.1
fix 1 all nvt temp ${init_tempareture} ${setted_tempareture} 0.1
fix 1 all nvt temp 300 ${setted_tempareture} 0.1
fix 1 all nvt temp 300 400 0.1
if '${lattice_ensemble}==nve' then 'fix 1 all ${lattice_ensemble}'



variable lattice_steps_temp equal ${lattice_steps}/10

variable lattice_steps_temp equal 1000/10

write_data data/lattice_final.lmp

System init for write_data ...
run ${lattice_steps_temp}

run 100

Per MPI rank memory allocation (min/avg/max) = 3.499 | 3.499 | 3.499 Mbytes
   Step          Temp     
         0   300          
        10   265.81203    
        20   184.69998    
        30   105.83287    
        40   71.291341    
        50   87.059446    
        60   124.22658    
        70   148.62916    
        80   148.63767    
        90   138.86451    
       100   141.61655    
Loop time of 0.646859 on 1 procs for 100 steps with 2000 atoms

Performance: 13.357 ns/day, 1.797 hours/ns, 154.593 timesteps/s, 309.186 katom-step/s
36.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.27613    | 0.27613    | 0.27613    |   0.0 | 42.69
Neigh   | 0.34283    | 0.34283    | 0.34283    |   0.0 | 53.00
Comm    | 0.005435   | 0.005435   | 0.005435   |   0.0 |  0.84
Output  | 0.00179    | 0.00179    | 0.00179    |   0.0 |  0.28
Modify  | 0.002815   | 0.002815   | 0.002815   |   0.0 |  0.44
Other   |            | 0.01786    |            |       |  2.76

Nlocal:           2000 ave        2000 max        2000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5220 ave        5220 max        5220 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         159007 ave      159007 max      159007 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 159007
Ave neighs/atom = 79.5035
Neighbor list builds = 100
Dangerous builds not checked
write_data data/lattice_final.lmp

System init for write_data ...
run ${lattice_steps_temp}

run 100

Per MPI rank memory allocation (min/avg/max) = 3.499 | 3.499 | 3.499 Mbytes
   Step          Temp     
       100   141.61655    
       110   164.15241    
       120   192.5476     
       130   205.66434    
       140   194.39063    
       150   169.45354    
       160   152.16921    
       170   156.42102    
       180   177.35643    
       190   196.7154     
       200   199.52735    
Loop time of 0.639439 on 1 procs for 100 steps with 2000 atoms

Performance: 13.512 ns/day, 1.776 hours/ns, 156.387 timesteps/s, 312.774 katom-step/s
17.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.27439    | 0.27439    | 0.27439    |   0.0 | 42.91
Neigh   | 0.33794    | 0.33794    | 0.33794    |   0.0 | 52.85
Comm    | 0.005092   | 0.005092   | 0.005092   |   0.0 |  0.80
Output  | 0.001758   | 0.001758   | 0.001758   |   0.0 |  0.27
Modify  | 0.002771   | 0.002771   | 0.002771   |   0.0 |  0.43
Other   |            | 0.01748    |            |       |  2.73

Nlocal:           2000 ave        2000 max        2000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5220 ave        5220 max        5220 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         158680 ave      158680 max      158680 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 158680
Ave neighs/atom = 79.34
Neighbor list builds = 100
Dangerous builds not checked
write_data data/lattice_final.lmp

System init for write_data ...
run ${lattice_steps_temp}

run 100

Per MPI rank memory allocation (min/avg/max) = 3.499 | 3.499 | 3.499 Mbytes
   Step          Temp     
       200   199.52735    
       210   186.75874    
       220   173.94211    
       230   176.04346    
       240   192.96235    
       250   210.37106    
       260   214.11333    
       270   203.42121    
       280   190.93396    
       290   190.77803    
       300   206.11889    
Loop time of 0.638823 on 1 procs for 100 steps with 2000 atoms

Performance: 13.525 ns/day, 1.775 hours/ns, 156.538 timesteps/s, 313.076 katom-step/s
9.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.27427    | 0.27427    | 0.27427    |   0.0 | 42.93
Neigh   | 0.33719    | 0.33719    | 0.33719    |   0.0 | 52.78
Comm    | 0.005075   | 0.005075   | 0.005075   |   0.0 |  0.79
Output  | 0.001756   | 0.001756   | 0.001756   |   0.0 |  0.27
Modify  | 0.002769   | 0.002769   | 0.002769   |   0.0 |  0.43
Other   |            | 0.01776    |            |       |  2.78

Nlocal:           2000 ave        2000 max        2000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5220 ave        5220 max        5220 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         157597 ave      157597 max      157597 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 157597
Ave neighs/atom = 78.7985
Neighbor list builds = 100
Dangerous builds not checked
write_data data/lattice_final.lmp

System init for write_data ...
run ${lattice_steps_temp}

run 100

Per MPI rank memory allocation (min/avg/max) = 3.499 | 3.499 | 3.499 Mbytes
   Step          Temp     
       300   206.11889    
       310   226.70906    
       320   238.69824    
       330   236.37042    
       340   225.64458    
       350   218.24182    
       360   221.42684    
       370   232.30782    
       380   242.03414    
       390   245.11418    
       400   244.12395    
Loop time of 0.639341 on 1 procs for 100 steps with 2000 atoms

Performance: 13.514 ns/day, 1.776 hours/ns, 156.411 timesteps/s, 312.822 katom-step/s
19.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.27411    | 0.27411    | 0.27411    |   0.0 | 42.87
Neigh   | 0.33821    | 0.33821    | 0.33821    |   0.0 | 52.90
Comm    | 0.005105   | 0.005105   | 0.005105   |   0.0 |  0.80
Output  | 0.001816   | 0.001816   | 0.001816   |   0.0 |  0.28
Modify  | 0.002784   | 0.002784   | 0.002784   |   0.0 |  0.44
Other   |            | 0.01731    |            |       |  2.71

Nlocal:           2000 ave        2000 max        2000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5220 ave        5220 max        5220 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         156837 ave      156837 max      156837 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 156837
Ave neighs/atom = 78.4185
Neighbor list builds = 100
Dangerous builds not checked
write_data data/lattice_final.lmp

System init for write_data ...
run ${lattice_steps_temp}

run 100

Per MPI rank memory allocation (min/avg/max) = 3.499 | 3.499 | 3.499 Mbytes
   Step          Temp     
       400   244.12395    
       410   245.72716    
       420   253.99356    
       430   266.28334    
       440   275.22511    
       450   275.17546    
       460   266.8609     
       470   256.77821    
       480   252.31755    
       490   256.6656     
       500   267.46266    
Loop time of 0.634261 on 1 procs for 100 steps with 2000 atoms

Performance: 13.622 ns/day, 1.762 hours/ns, 157.664 timesteps/s, 315.328 katom-step/s
14.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.2723     | 0.2723     | 0.2723     |   0.0 | 42.93
Neigh   | 0.33508    | 0.33508    | 0.33508    |   0.0 | 52.83
Comm    | 0.005089   | 0.005089   | 0.005089   |   0.0 |  0.80
Output  | 0.001749   | 0.001749   | 0.001749   |   0.0 |  0.28
Modify  | 0.002744   | 0.002744   | 0.002744   |   0.0 |  0.43
Other   |            | 0.01729    |            |       |  2.73

Nlocal:           2000 ave        2000 max        2000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5220 ave        5220 max        5220 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         155180 ave      155180 max      155180 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 155180
Ave neighs/atom = 77.59
Neighbor list builds = 100
Dangerous builds not checked
write_data data/lattice_final.lmp

System init for write_data ...
run ${lattice_steps_temp}

run 100

Per MPI rank memory allocation (min/avg/max) = 3.499 | 3.499 | 3.499 Mbytes
   Step          Temp     
       500   267.46266    
       510   279.40164    
       520   288.95519    
       530   295.66116    
       540   300.34188    
       550   304.32921    
       560   308.70471    
       570   313.23535    
       580   316.48474    
       590   316.87935    
       600   314.06726    
Loop time of 0.631305 on 1 procs for 100 steps with 2000 atoms

Performance: 13.686 ns/day, 1.754 hours/ns, 158.402 timesteps/s, 316.804 katom-step/s
17.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.27164    | 0.27164    | 0.27164    |   0.0 | 43.03
Neigh   | 0.33278    | 0.33278    | 0.33278    |   0.0 | 52.71
Comm    | 0.005054   | 0.005054   | 0.005054   |   0.0 |  0.80
Output  | 0.001767   | 0.001767   | 0.001767   |   0.0 |  0.28
Modify  | 0.002759   | 0.002759   | 0.002759   |   0.0 |  0.44
Other   |            | 0.01731    |            |       |  2.74

Nlocal:           2000 ave        2000 max        2000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5220 ave        5220 max        5220 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         154374 ave      154374 max      154374 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 154374
Ave neighs/atom = 77.187
Neighbor list builds = 100
Dangerous builds not checked
write_data data/lattice_final.lmp

System init for write_data ...
run ${lattice_steps_temp}

run 100

Per MPI rank memory allocation (min/avg/max) = 3.499 | 3.499 | 3.499 Mbytes
   Step          Temp     
       600   314.06726    
       610   309.56507    
       620   307.32466    
       630   311.25265    
       640   321.24364    
       650   332.29463    
       660   338.07096    
       670   337.0115     
       680   334.14695    
       690   335.65444    
       700   341.91951    
Loop time of 0.630653 on 1 procs for 100 steps with 2000 atoms

Performance: 13.700 ns/day, 1.752 hours/ns, 158.566 timesteps/s, 317.132 katom-step/s
22.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.26945    | 0.26945    | 0.26945    |   0.0 | 42.73
Neigh   | 0.33395    | 0.33395    | 0.33395    |   0.0 | 52.95
Comm    | 0.005019   | 0.005019   | 0.005019   |   0.0 |  0.80
Output  | 0.001821   | 0.001821   | 0.001821   |   0.0 |  0.29
Modify  | 0.002788   | 0.002788   | 0.002788   |   0.0 |  0.44
Other   |            | 0.01762    |            |       |  2.79

Nlocal:           2000 ave        2000 max        2000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5220 ave        5220 max        5220 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         153047 ave      153047 max      153047 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 153047
Ave neighs/atom = 76.5235
Neighbor list builds = 100
Dangerous builds not checked
write_data data/lattice_final.lmp

System init for write_data ...
run ${lattice_steps_temp}

run 100

Per MPI rank memory allocation (min/avg/max) = 3.499 | 3.499 | 3.499 Mbytes
   Step          Temp     
       700   341.91951    
       710   346.8107     
       720   345.90845    
       730   341.70954    
       740   340.12801    
       750   345.01127    
       760   355.21157    
       770   366.30341    
       780   374.04174    
       790   376.52051    
       800   374.99561    
Loop time of 0.63122 on 1 procs for 100 steps with 2000 atoms

Performance: 13.688 ns/day, 1.753 hours/ns, 158.423 timesteps/s, 316.847 katom-step/s
24.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.2687     | 0.2687     | 0.2687     |   0.0 | 42.57
Neigh   | 0.3354     | 0.3354     | 0.3354     |   0.0 | 53.14
Comm    | 0.005233   | 0.005233   | 0.005233   |   0.0 |  0.83
Output  | 0.001795   | 0.001795   | 0.001795   |   0.0 |  0.28
Modify  | 0.002908   | 0.002908   | 0.002908   |   0.0 |  0.46
Other   |            | 0.01718    |            |       |  2.72

Nlocal:           2000 ave        2000 max        2000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5220 ave        5220 max        5220 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         152271 ave      152271 max      152271 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 152271
Ave neighs/atom = 76.1355
Neighbor list builds = 100
Dangerous builds not checked
write_data data/lattice_final.lmp

System init for write_data ...
run ${lattice_steps_temp}

run 100

Per MPI rank memory allocation (min/avg/max) = 3.499 | 3.499 | 3.499 Mbytes
   Step          Temp     
       800   374.99561    
       810   372.04697    
       820   370.28063    
       830   370.65108    
       840   371.34871    
       850   369.99405    
       860   366.02717    
       870   361.86544    
       880   360.5288     
       890   361.72947    
       900   362.55835    
Loop time of 0.62713 on 1 procs for 100 steps with 2000 atoms

Performance: 13.777 ns/day, 1.742 hours/ns, 159.457 timesteps/s, 318.913 katom-step/s
17.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.26788    | 0.26788    | 0.26788    |   0.0 | 42.72
Neigh   | 0.3324     | 0.3324     | 0.3324     |   0.0 | 53.00
Comm    | 0.005015   | 0.005015   | 0.005015   |   0.0 |  0.80
Output  | 0.001758   | 0.001758   | 0.001758   |   0.0 |  0.28
Modify  | 0.002774   | 0.002774   | 0.002774   |   0.0 |  0.44
Other   |            | 0.0173     |            |       |  2.76

Nlocal:           2000 ave        2000 max        2000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5220 ave        5220 max        5220 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         151248 ave      151248 max      151248 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 151248
Ave neighs/atom = 75.624
Neighbor list builds = 100
Dangerous builds not checked
write_data data/lattice_final.lmp

System init for write_data ...
run ${lattice_steps_temp}

run 100

Per MPI rank memory allocation (min/avg/max) = 3.499 | 3.499 | 3.499 Mbytes
   Step          Temp     
       900   362.55835    
       910   360.92769    
       920   358.26152    
       930   357.4108     
       940   358.63159    
       950   360.0676     
       960   359.6723     
       970   356.6209     
       980   351.66107    
       990   346.35799    
      1000   342.37527    
Loop time of 0.622174 on 1 procs for 100 steps with 2000 atoms

Performance: 13.887 ns/day, 1.728 hours/ns, 160.727 timesteps/s, 321.453 katom-step/s
7.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.26524    | 0.26524    | 0.26524    |   0.0 | 42.63
Neigh   | 0.33052    | 0.33052    | 0.33052    |   0.0 | 53.12
Comm    | 0.004903   | 0.004903   | 0.004903   |   0.0 |  0.79
Output  | 0.001774   | 0.001774   | 0.001774   |   0.0 |  0.29
Modify  | 0.002736   | 0.002736   | 0.002736   |   0.0 |  0.44
Other   |            | 0.01701    |            |       |  2.73

Nlocal:           2000 ave        2000 max        2000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5220 ave        5220 max        5220 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         150380 ave      150380 max      150380 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 150380
Ave neighs/atom = 75.19
Neighbor list builds = 100
Dangerous builds not checked
write_data data/lattice_final.lmp

System init for write_data ...


unfix 1

unfix result_iterate

reset_timestep 0







# 热导率计算

# 设置热源、冷源区域

# 换区域

variable lattice_x_min_temp equal ${lattice_x_max_1}/10

variable lattice_x_min_temp equal 72.2/10

variable lattice_x_min_temp_1 equal ${lattice_x_min_temp}*2

variable lattice_x_min_temp_1 equal 7.22*2

variable lattice_x_max_temp_2 equal ${lattice_x_max_1}-${lattice_x_min_temp}

variable lattice_x_max_temp_2 equal 72.2-${lattice_x_min_temp}

variable lattice_x_max_temp_2 equal 72.2-7.22

variable lattice_x_max_temp_3 equal ${lattice_x_max_1}-2*${lattice_x_min_temp}

variable lattice_x_max_temp_3 equal 72.2-2*${lattice_x_min_temp}

variable lattice_x_max_temp_3 equal 72.2-2*7.22

region          hot block ${lattice_x_min_temp} ${lattice_x_min_temp_1} INF INF INF INF

region          hot block 7.22 ${lattice_x_min_temp_1} INF INF INF INF

region          hot block 7.22 14.44 INF INF INF INF

region          cold block ${lattice_x_max_temp_3} ${lattice_x_max_temp_2} INF INF INF INF

region          cold block 57.76 ${lattice_x_max_temp_2} INF INF INF INF

region          cold block 57.76 64.98 INF INF INF INF

# 计算冷热源区域温度

compute         Thot all temp/region hot

compute         Tcold all temp/region cold

# 设定nve系综

fix		iterate_heat all nve

# 热源处持续输入热量

fix             hot all heat 1 ${heat_flux} region hot

fix             hot all heat 1 5 region hot

# 冷源处持续抽走热量

variable heat_flux_temp equal -${heat_flux}

variable heat_flux_temp equal -5

fix             cold all heat 1 ${heat_flux_temp} region cold

fix             cold all heat 1 -5 region cold

# 设定热力学参数输出

#c_是提取compute的结果



# 运行1000步

variable sim_steps_temp equal ${sim_steps}/10

variable sim_steps_temp equal 10000/10



compute		ke all ke/atom

# 根据原子动能计算原子温度

variable	temp atom c_ke/(1.5*8.625e-5)

compute         layers all chunk/atom bin/1d x lower 0.05 units reduced



variable sim_steps_thermo equal ${sim_steps}/10

variable sim_steps_thermo equal 10000/10

# 计算块内原子温度

fix		2 all ave/chunk 1 10 ${sim_steps_thermo} layers v_temp file result_heat_1.txt

fix		2 all ave/chunk 1 10 1000 layers v_temp file result_heat_1.txt

# 计算温差

variable        tdiff equal f_2[2][3]-f_2[19][3]

# 计算平均温差

fix             ave all ave/time 1 1 ${sim_steps_thermo} v_tdiff ave running start 0

fix             ave all ave/time 1 1 1000 v_tdiff ave running start 0

# 输出平均温差



thermo_style    custom step temp c_Thot c_Tcold v_tdiff

thermo	        ${sim_steps_thermo}

thermo	        1000



fix final all print ${sim_steps_thermo} '${tdiff}' file final_tdiff.txt screen no

fix final all print 1000 '${tdiff}' file final_tdiff.txt screen no

dump result_pdos all custom 10 result_pdos.txt id vx vy vz



run ${sim_steps_temp}

run 1000

Per MPI rank memory allocation (min/avg/max) = 3.749 | 3.749 | 3.749 Mbytes
   Step          Temp          c_Thot        c_Tcold        v_tdiff    
         0   342.37527      360.31811      360.91363      0            
      1000   302.56274      370.37084      239.96808      73.807779    
Loop time of 6.35765 on 1 procs for 1000 steps with 2000 atoms

Performance: 13.590 ns/day, 1.766 hours/ns, 157.291 timesteps/s, 314.582 katom-step/s
27.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.6228     | 2.6228     | 2.6228     |   0.0 | 41.25
Neigh   | 3.2492     | 3.2492     | 3.2492     |   0.0 | 51.11
Comm    | 0.051963   | 0.051963   | 0.051963   |   0.0 |  0.82
Output  | 0.18017    | 0.18017    | 0.18017    |   0.0 |  2.83
Modify  | 0.073337   | 0.073337   | 0.073337   |   0.0 |  1.15
Other   |            | 0.1801     |            |       |  2.83

Nlocal:           2000 ave        2000 max        2000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5220 ave        5220 max        5220 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         147173 ave      147173 max      147173 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 147173
Ave neighs/atom = 73.5865
Neighbor list builds = 1000
Dangerous builds not checked
run ${sim_steps_temp}

run 1000

Per MPI rank memory allocation (min/avg/max) = 5.312 | 5.312 | 5.312 Mbytes
   Step          Temp          c_Thot        c_Tcold        v_tdiff    
      1000   302.56274      370.37084      239.96808      73.807779    
      2000   351.53227      450.46374      289.36303      144.60915    
Loop time of 6.46694 on 1 procs for 1000 steps with 2000 atoms

Performance: 13.360 ns/day, 1.796 hours/ns, 154.633 timesteps/s, 309.265 katom-step/s
37.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.6714     | 2.6714     | 2.6714     |   0.0 | 41.31
Neigh   | 3.2868     | 3.2868     | 3.2868     |   0.0 | 50.82
Comm    | 0.05517    | 0.05517    | 0.05517    |   0.0 |  0.85
Output  | 0.1845     | 0.1845     | 0.1845     |   0.0 |  2.85
Modify  | 0.075832   | 0.075832   | 0.075832   |   0.0 |  1.17
Other   |            | 0.1932     |            |       |  2.99

Nlocal:           2000 ave        2000 max        2000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5220 ave        5220 max        5220 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         151649 ave      151649 max      151649 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 151649
Ave neighs/atom = 75.8245
Neighbor list builds = 1000
Dangerous builds not checked
run ${sim_steps_temp}

run 1000

Per MPI rank memory allocation (min/avg/max) = 5.312 | 5.312 | 5.312 Mbytes
   Step          Temp          c_Thot        c_Tcold        v_tdiff    
      2000   351.53227      450.46374      289.36303      144.60915    
      3000   348.0066       475.10876      221.58288      212.85883    
Loop time of 6.75457 on 1 procs for 1000 steps with 2000 atoms

Performance: 12.791 ns/day, 1.876 hours/ns, 148.048 timesteps/s, 296.096 katom-step/s
31.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.7973     | 2.7973     | 2.7973     |   0.0 | 41.41
Neigh   | 3.4368     | 3.4368     | 3.4368     |   0.0 | 50.88
Comm    | 0.057307   | 0.057307   | 0.057307   |   0.0 |  0.85
Output  | 0.18324    | 0.18324    | 0.18324    |   0.0 |  2.71
Modify  | 0.076914   | 0.076914   | 0.076914   |   0.0 |  1.14
Other   |            | 0.2029     |            |       |  3.00

Nlocal:           2000 ave        2000 max        2000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5220 ave        5220 max        5220 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         156737 ave      156737 max      156737 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 156737
Ave neighs/atom = 78.3685
Neighbor list builds = 1000
Dangerous builds not checked
run ${sim_steps_temp}

run 1000

Per MPI rank memory allocation (min/avg/max) = 5.312 | 5.312 | 5.312 Mbytes
   Step          Temp          c_Thot        c_Tcold        v_tdiff    
      3000   348.0066       475.10876      221.58288      212.85883    
      4000   338.13848      497.53884      240.37548      173.51001    
Loop time of 6.68608 on 1 procs for 1000 steps with 2000 atoms

Performance: 12.922 ns/day, 1.857 hours/ns, 149.564 timesteps/s, 299.129 katom-step/s
33.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.7589     | 2.7589     | 2.7589     |   0.0 | 41.26
Neigh   | 3.4119     | 3.4119     | 3.4119     |   0.0 | 51.03
Comm    | 0.055772   | 0.055772   | 0.055772   |   0.0 |  0.83
Output  | 0.18601    | 0.18601    | 0.18601    |   0.0 |  2.78
Modify  | 0.076437   | 0.076437   | 0.076437   |   0.0 |  1.14
Other   |            | 0.197      |            |       |  2.95

Nlocal:           2000 ave        2000 max        2000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5220 ave        5220 max        5220 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         149390 ave      149390 max      149390 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 149390
Ave neighs/atom = 74.695
Neighbor list builds = 1000
Dangerous builds not checked
run ${sim_steps_temp}

run 1000

Per MPI rank memory allocation (min/avg/max) = 5.312 | 5.312 | 5.312 Mbytes
   Step          Temp          c_Thot        c_Tcold        v_tdiff    
      4000   338.13848      497.53884      240.37548      173.51001    
      5000   311.67906      437.79737      218.956        218.40744    
Loop time of 6.45797 on 1 procs for 1000 steps with 2000 atoms

Performance: 13.379 ns/day, 1.794 hours/ns, 154.847 timesteps/s, 309.695 katom-step/s
33.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.672      | 2.672      | 2.672      |   0.0 | 41.38
Neigh   | 3.2743     | 3.2743     | 3.2743     |   0.0 | 50.70
Comm    | 0.055679   | 0.055679   | 0.055679   |   0.0 |  0.86
Output  | 0.18429    | 0.18429    | 0.18429    |   0.0 |  2.85
Modify  | 0.077858   | 0.077858   | 0.077858   |   0.0 |  1.21
Other   |            | 0.1938     |            |       |  3.00

Nlocal:           2000 ave        2000 max        2000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5220 ave        5220 max        5220 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         148014 ave      148014 max      148014 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 148014
Ave neighs/atom = 74.007
Neighbor list builds = 1000
Dangerous builds not checked
run ${sim_steps_temp}

run 1000

Per MPI rank memory allocation (min/avg/max) = 5.312 | 5.312 | 5.312 Mbytes
   Step          Temp          c_Thot        c_Tcold        v_tdiff    
      5000   311.67906      437.79737      218.956        218.40744    
      6000   340.84514      435.32004      223.14752      206.16181    
Loop time of 6.61205 on 1 procs for 1000 steps with 2000 atoms

Performance: 13.067 ns/day, 1.837 hours/ns, 151.239 timesteps/s, 302.478 katom-step/s
37.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.7227     | 2.7227     | 2.7227     |   0.0 | 41.18
Neigh   | 3.3691     | 3.3691     | 3.3691     |   0.0 | 50.95
Comm    | 0.056574   | 0.056574   | 0.056574   |   0.0 |  0.86
Output  | 0.18468    | 0.18468    | 0.18468    |   0.0 |  2.79
Modify  | 0.077094   | 0.077094   | 0.077094   |   0.0 |  1.17
Other   |            | 0.2019     |            |       |  3.05

Nlocal:           2000 ave        2000 max        2000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5220 ave        5220 max        5220 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         153682 ave      153682 max      153682 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 153682
Ave neighs/atom = 76.841
Neighbor list builds = 1000
Dangerous builds not checked
run ${sim_steps_temp}

run 1000

Per MPI rank memory allocation (min/avg/max) = 5.312 | 5.312 | 5.312 Mbytes
   Step          Temp          c_Thot        c_Tcold        v_tdiff    
      6000   340.84514      435.32004      223.14752      206.16181    
      7000   351.49674      483.75439      222.23823      204.19044    
Loop time of 6.77956 on 1 procs for 1000 steps with 2000 atoms

Performance: 12.744 ns/day, 1.883 hours/ns, 147.502 timesteps/s, 295.005 katom-step/s
35.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.8124     | 2.8124     | 2.8124     |   0.0 | 41.48
Neigh   | 3.4436     | 3.4436     | 3.4436     |   0.0 | 50.79
Comm    | 0.056444   | 0.056444   | 0.056444   |   0.0 |  0.83
Output  | 0.1849     | 0.1849     | 0.1849     |   0.0 |  2.73
Modify  | 0.076984   | 0.076984   | 0.076984   |   0.0 |  1.14
Other   |            | 0.2052     |            |       |  3.03

Nlocal:           2000 ave        2000 max        2000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5220 ave        5220 max        5220 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         155331 ave      155331 max      155331 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 155331
Ave neighs/atom = 77.6655
Neighbor list builds = 1000
Dangerous builds not checked
run ${sim_steps_temp}

run 1000

Per MPI rank memory allocation (min/avg/max) = 5.312 | 5.312 | 5.312 Mbytes
   Step          Temp          c_Thot        c_Tcold        v_tdiff    
      7000   351.49674      483.75439      222.23823      204.19044    
      8000   323.21786      466.38281      214.87047      204.67833    
Loop time of 6.57901 on 1 procs for 1000 steps with 2000 atoms

Performance: 13.133 ns/day, 1.828 hours/ns, 151.999 timesteps/s, 303.997 katom-step/s
28.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.7116     | 2.7116     | 2.7116     |   0.0 | 41.22
Neigh   | 3.3677     | 3.3677     | 3.3677     |   0.0 | 51.19
Comm    | 0.055169   | 0.055169   | 0.055169   |   0.0 |  0.84
Output  | 0.18123    | 0.18123    | 0.18123    |   0.0 |  2.75
Modify  | 0.074672   | 0.074672   | 0.074672   |   0.0 |  1.14
Other   |            | 0.1887     |            |       |  2.87

Nlocal:           2000 ave        2000 max        2000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5220 ave        5220 max        5220 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         148632 ave      148632 max      148632 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 148632
Ave neighs/atom = 74.316
Neighbor list builds = 1000
Dangerous builds not checked
run ${sim_steps_temp}

run 1000

Per MPI rank memory allocation (min/avg/max) = 5.312 | 5.312 | 5.312 Mbytes
   Step          Temp          c_Thot        c_Tcold        v_tdiff    
      8000   323.21786      466.38281      214.87047      204.67833    
      9000   321.97249      503.50207      195.47461      215.26957    
Loop time of 6.49925 on 1 procs for 1000 steps with 2000 atoms

Performance: 13.294 ns/day, 1.805 hours/ns, 153.864 timesteps/s, 307.728 katom-step/s
42.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.6879     | 2.6879     | 2.6879     |   0.0 | 41.36
Neigh   | 3.2897     | 3.2897     | 3.2897     |   0.0 | 50.62
Comm    | 0.056595   | 0.056595   | 0.056595   |   0.0 |  0.87
Output  | 0.19005    | 0.19005    | 0.19005    |   0.0 |  2.92
Modify  | 0.077291   | 0.077291   | 0.077291   |   0.0 |  1.19
Other   |            | 0.1977     |            |       |  3.04

Nlocal:           2000 ave        2000 max        2000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5220 ave        5220 max        5220 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         148894 ave      148894 max      148894 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 148894
Ave neighs/atom = 74.447
Neighbor list builds = 1000
Dangerous builds not checked
run ${sim_steps_temp}

run 1000

Per MPI rank memory allocation (min/avg/max) = 5.312 | 5.312 | 5.312 Mbytes
   Step          Temp          c_Thot        c_Tcold        v_tdiff    
      9000   321.97249      503.50207      195.47461      215.26957    
     10000   351.39972      533.86516      192.39794      298.36725    
Loop time of 6.68776 on 1 procs for 1000 steps with 2000 atoms

Performance: 12.919 ns/day, 1.858 hours/ns, 149.527 timesteps/s, 299.054 katom-step/s
40.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.7478     | 2.7478     | 2.7478     |   0.0 | 41.09
Neigh   | 3.4162     | 3.4162     | 3.4162     |   0.0 | 51.08
Comm    | 0.056853   | 0.056853   | 0.056853   |   0.0 |  0.85
Output  | 0.19027    | 0.19027    | 0.19027    |   0.0 |  2.85
Modify  | 0.077994   | 0.077994   | 0.077994   |   0.0 |  1.17
Other   |            | 0.1986     |            |       |  2.97

Nlocal:           2000 ave        2000 max        2000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5220 ave        5220 max        5220 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         155992 ave      155992 max      155992 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 155992
Ave neighs/atom = 77.996
Neighbor list builds = 1000
Dangerous builds not checked
