LAMMPS (17 Apr 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from G:\lammps\LAMMPS 64-bit 17Apr2024-MSMPI\plugins
# 模型参数

variable potential_name_2     string melolular_dynamics\simulator\in\data\CuAg.eam.alloy# 势函数文件名
variable type_1             string Cu                 # 所选元素1
variable type_2             string Ag                 # 所选元素2
variable init_tempareture   equal   300               # 体系初始初始温度
variable setted_tempareture equal    300              # nvt弛豫下的设定温度
variable heat_flux          equal    10               # 体系引入热流大小
variable lattice_steps      equal    1000             # 弛豫步数
variable lattice_ensemble   string     nvt            # 弛豫所选系综名称
variable lattice_x_max_1 equal 77                   # 体系x最大值
variable sim_steps          equal     1000            # 热导率nve模拟下的弛豫时间

units metal
boundary p p p
atom_style atomic
timestep 0.001
neighbor 2 bin
neigh_modify check no

# 体系模型读取
read_data melolular_dynamics/simulator/in/data/lattice_2.lmp
Reading data file ...
  orthogonal box = (0 0 0) to (77 21.66 21.66)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2440 atoms
  read_data CPU = 0.008 seconds

# 力场设置
pair_style eam/alloy
pair_coeff * * ${potential_name_2} ${type_1} ${type_2}
pair_coeff * * melolular_dynamics\simulator\in\data\CuAg.eam.alloy ${type_1} ${type_2}
pair_coeff * * melolular_dynamics\simulator\in\data\CuAg.eam.alloy Cu ${type_2}
pair_coeff * * melolular_dynamics\simulator\in\data\CuAg.eam.alloy Cu Ag
Reading eam/alloy potential file melolular_dynamics\simulator\in\data\CuAg.eam.alloy with DATE: 2024-05-21

# 能量最小化
variable lattice_min_steps equal ${lattice_steps}/10
variable lattice_min_steps equal 1000/10
min_style cg
minimize 0 0 ${lattice_min_steps} ${lattice_min_steps}
minimize 0 0 100 ${lattice_min_steps}
minimize 0 0 100 100
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.4662927
  ghost atom cutoff = 8.4662927
  binsize = 4.2331463, bins = 19 6 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.106 | 5.106 | 5.106 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -7699.2464      0             -7699.2464      668.43566    
        58   0             -7878.1077      0             -7878.1077     -45064.925    
Loop time of 0.811725 on 1 procs for 58 steps with 2440 atoms

86.6% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
     -7699.24639611443  -7878.10745268773  -7878.10772667513
  Force two-norm initial, final = 83.93387 0.045752631
  Force max component initial, final = 14.856871 0.0040486665
  Final line search alpha, max atom move = 1 0.0040486665
  Iterations, force evaluations = 58 100

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.43038    | 0.43038    | 0.43038    |   0.0 | 53.02
Neigh   | 0.36917    | 0.36917    | 0.36917    |   0.0 | 45.48
Comm    | 0.006241   | 0.006241   | 0.006241   |   0.0 |  0.77
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.005933   |            |       |  0.73

Nlocal:           2440 ave        2440 max        2440 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           6799 ave        6799 max        6799 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         213258 ave      213258 max      213258 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 213258
Ave neighs/atom = 87.40082
Neighbor list builds = 101
Dangerous builds not checked
reset_timestep 0

# 温度初始化
velocity all create ${init_tempareture} 32133
velocity all create 300 32133

# 弛豫
variable lattice_steps_thermo equal ${lattice_steps}/10
variable lattice_steps_thermo equal 1000/10
thermo ${lattice_steps_thermo}
thermo 100
thermo_style custom step temp
if '${lattice_ensemble}==nvt' then 'fix 1 all ${lattice_ensemble} temp ${init_tempareture} ${setted_tempareture} 0.1'
fix 1 all ${lattice_ensemble} temp ${init_tempareture} ${setted_tempareture} 0.1
fix 1 all nvt temp ${init_tempareture} ${setted_tempareture} 0.1
fix 1 all nvt temp 300 ${setted_tempareture} 0.1
fix 1 all nvt temp 300 300 0.1
if '${lattice_ensemble}==nve' then 'fix 1 all ${lattice_ensemble}'
run ${lattice_steps}
run 1000
Per MPI rank memory allocation (min/avg/max) = 3.983 | 3.983 | 3.983 Mbytes
   Step          Temp     
         0   300          
       100   130.54867    
       200   182.69107    
       300   192.78338    
       400   226.22477    
       500   252.79452    
       600   279.95648    
       700   298.49249    
       800   318.74206    
       900   309.64372    
      1000   299.96371    
Loop time of 7.66214 on 1 procs for 1000 steps with 2440 atoms

Performance: 11.276 ns/day, 2.128 hours/ns, 130.512 timesteps/s, 318.449 katom-step/s
89.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.7927     | 3.7927     | 3.7927     |   0.0 | 49.50
Neigh   | 3.7594     | 3.7594     | 3.7594     |   0.0 | 49.06
Comm    | 0.059584   | 0.059584   | 0.059584   |   0.0 |  0.78
Output  | 0.00399    | 0.00399    | 0.00399    |   0.0 |  0.05
Modify  | 0.026349   | 0.026349   | 0.026349   |   0.0 |  0.34
Other   |            | 0.02012    |            |       |  0.26

Nlocal:           2440 ave        2440 max        2440 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           6803 ave        6803 max        6803 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         213575 ave      213575 max      213575 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 213575
Ave neighs/atom = 87.530738
Neighbor list builds = 1000
Dangerous builds not checked
unfix 1



# 热导率计算
# 设置热源、冷源区域
variable lattice_x_max_1_temp equal ${lattice_x_max_1}-2.0
variable lattice_x_max_1_temp equal 77-2.0
region          hot block 0 2 INF INF INF INF
region          cold block ${lattice_x_max_1_temp} ${lattice_x_max_1} INF INF INF INF
region          cold block 75 ${lattice_x_max_1} INF INF INF INF
region          cold block 75 77 INF INF INF INF
group type_1_division type 1
1440 atoms in group type_1_division
group type_2_division type 2
1000 atoms in group type_2_division
# 计算冷热源区域温度
compute         Thot all temp/region hot
compute         Tcold all temp/region cold
compute         layers_1 type_1_division chunk/atom bin/1d z lower 0.1 units reduced
compute         layers_2 type_2_division chunk/atom bin/1d z lower 0.1 units reduced
# nvt下进行平衡模拟
fix             1 all nvt temp ${init_tempareture} ${init_tempareture} 0.5
fix             1 all nvt temp 300 ${init_tempareture} 0.5
fix             1 all nvt temp 300 300 0.5
thermo	        100
run             1000
Per MPI rank memory allocation (min/avg/max) = 4.233 | 4.233 | 4.233 Mbytes
   Step          Temp     
      1000   299.96371    
      1100   306.27937    
      1200   295.0025     
      1300   302.18127    
      1400   308.47844    
      1500   294.3948     
      1600   298.39516    
      1700   301.58085    
      1800   301.01484    
      1900   292.17004    
      2000   291.43252    
Loop time of 7.67064 on 1 procs for 1000 steps with 2440 atoms

Performance: 11.264 ns/day, 2.131 hours/ns, 130.367 timesteps/s, 318.096 katom-step/s
92.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.7728     | 3.7728     | 3.7728     |   0.0 | 49.19
Neigh   | 3.7882     | 3.7882     | 3.7882     |   0.0 | 49.39
Comm    | 0.059811   | 0.059811   | 0.059811   |   0.0 |  0.78
Output  | 0.004134   | 0.004134   | 0.004134   |   0.0 |  0.05
Modify  | 0.026223   | 0.026223   | 0.026223   |   0.0 |  0.34
Other   |            | 0.01944    |            |       |  0.25

Nlocal:           2440 ave        2440 max        2440 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           6811 ave        6811 max        6811 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         214763 ave      214763 max      214763 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 214763
Ave neighs/atom = 88.017623
Neighbor list builds = 1000
Dangerous builds not checked
unfix		1
# 设定nve系综
fix		1 all nve
# 热源处持续输入热量
fix             hot all heat 1 ${heat_flux} region hot
fix             hot all heat 1 10 region hot
# 冷源处持续抽走热量
variable heat_flux_temp equal -${heat_flux}
variable heat_flux_temp equal -10
fix             cold all heat 1 ${heat_flux_temp} region cold
fix             cold all heat 1 -10 region cold
# 设定热力学参数输出
#c_是提取compute的结果
variable sim_steps_thermo equal ${sim_steps}/100
variable sim_steps_thermo equal 1000/100
thermo_style    custom step temp c_Thot c_Tcold
thermo	        ${sim_steps_thermo}
thermo	        10
# 运行1000步
run             ${sim_steps}
run             1000
Per MPI rank memory allocation (min/avg/max) = 4.233 | 4.233 | 4.233 Mbytes
   Step          Temp          c_Thot        c_Tcold    
      2000   291.43252      377.10372      262.92486    
      2010   291.57809      365.58189      264.72003    
      2020   292.46298      341.96518      264.5507     
      2030   294.67702      317.67048      259.72407    
      2040   297.75457      304.33111      248.965      
      2050   300.18686      309.72202      233.39677    
      2060   300.80759      333.45982      217.68022    
      2070   299.78622      363.90351      207.94461    
      2080   298.19702      383.83443      208.83494    
      2090   296.96986      383.71718      222.35094    
      2100   296.58546      367.2896       245.4452     
      2110   297.04096      343.57115      267.40474    
      2120   297.58793      319.61278      275.3412     
      2130   297.27995      302.01053      265.87896    
      2140   295.7883       297.16452      248.47746    
      2150   293.61586      306.95082      236.53629    
      2160   292.036        326.80383      236.87202    
      2170   292.33132      348.09082      246.11442    
      2180   294.35602      361.84611      254.64422    
      2190   296.29892      362.85972      254.28846    
      2200   296.32532      352.76115      244.21905    
      2210   294.23657      337.75237      231.02569    
      2220   291.58414      324.0706       223.36509    
      2230   290.3331       316.12046      224.74929    
      2240   291.26175      314.64442      230.25513    
      2250   293.59875      315.68741      231.63331    
      2260   296.23745      314.85148      225.95979    
      2270   298.6397       312.61443      218.02872    
      2280   300.46705      313.6635       214.79671    
      2290   301.28944      321.05679      218.75483    
      2300   300.95634      332.84472      227.00776    
      2310   299.99601      345.22326      235.33374    
      2320   299.46073      355.74473      241.11058    
      2330   300.18724      361.56137      242.91285    
      2340   301.88101      357.56914      240.16389    
      2350   302.78233      339.53663      234.1212     
      2360   300.89825      311.15182      227.85621    
      2370   296.17223      286.90066      224.77619    
      2380   291.17671      282.65192      227.12163    
      2390   289.11264      300.71407      234.61018    
      2400   290.99526      326.3452       243.75086    
      2410   294.83815      339.91664      249.44216    
      2420   297.70878      332.56376      247.65982    
      2430   298.52947      312.81995      237.06062    
      2440   298.61342      299.31408      220.49074    
      2450   299.66019      304.51872      205.58096    
      2460   301.71666      325.83379      201.27578    
      2470   303.09044      351.59236      210.73951    
      2480   302.07635      370.68725      227.5208     
      2490   298.66619      376.7193       240.81085    
      2500   294.635        368.55128      243.6861     
      2510   292.25223      351.14079      236.59774    
      2520   292.74602      333.83088      225.44577    
      2530   295.39355      324.59449      216.30231    
      2540   297.81371      326.09632      211.56017    
      2550   297.81095      336.37354      210.16394    
      2560   295.42109      349.90092      209.19549    
      2570   292.87532      359.05822      205.64105    
      2580   292.45767      359.135        199.11815    
      2590   294.57154      352.51372      192.63958    
      2600   297.59114      346.22195      189.00033    
      2610   299.29266      345.45057      187.85173    
      2620   298.68486      348.84617      188.4355     
      2630   296.67463      350.62153      192.8493     
      2640   294.96482      348.08501      203.05305    
      2650   294.31884      344.91928      215.71937    
      2660   294.16879      345.83948      223.56616    
      2670   293.83937      349.60438      221.78717    
      2680   293.45946      350.83633      211.56005    
      2690   293.5565       348.92013      198.26535    
      2700   294.4492       349.96916      188.02916    
      2710   296.11281      358.75901      184.96439    
      2720   298.115        372.44628      188.97985    
      2730   299.61591      381.97277      195.03257    
      2740   299.69789      379.66175      196.16841    
      2750   297.96671      367.53685      190.04504    
      2760   294.96038      354.24629      181.71354    
      2770   291.96435      342.89292      177.71149    
      2780   290.42699      330.79481      180.20612    
      2790   291.23228      320.3254       188.86319    
      2800   294.11413      318.37502      203.34211    
      2810   297.70738      325.6607       221.12981    
      2820   300.11875      332.92051      235.62504    
      2830   299.86734      328.23388      238.86502    
      2840   297.05064      309.09407      227.55608    
      2850   293.65795      288.61134      207.44124    
      2860   292.14548      285.79813      190.92035    
      2870   293.42463      307.1822       188.22222    
      2880   296.34504      341.03476      199.87082    
      2890   298.76927      368.26393      216.88594    
      2900   298.88309      375.64289      227.24554    
      2910   296.21286      361.76889      223.93796    
      2920   292.17617      336.91904      209.73339    
      2930   289.61996      319.12722      194.51866    
      2940   290.72467      322.65839      186.90635    
      2950   294.63163      344.50451      187.95422    
      2960   297.99733      367.3597       192.12721    
      2970   298.25896      376.23692      193.79429    
      2980   295.89472      368.42786      193.31203    
      2990   293.7662       352.10533      196.65341    
      3000   294.62337      339.78982      208.07468    
Loop time of 7.78062 on 1 procs for 1000 steps with 2440 atoms

Performance: 11.105 ns/day, 2.161 hours/ns, 128.524 timesteps/s, 313.600 katom-step/s
73.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.8089     | 3.8089     | 3.8089     |   0.0 | 48.95
Neigh   | 3.7653     | 3.7653     | 3.7653     |   0.0 | 48.39
Comm    | 0.062656   | 0.062656   | 0.062656   |   0.0 |  0.81
Output  | 0.040192   | 0.040192   | 0.040192   |   0.0 |  0.52
Modify  | 0.079679   | 0.079679   | 0.079679   |   0.0 |  1.02
Other   |            | 0.02386    |            |       |  0.31

Nlocal:           2440 ave        2440 max        2440 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           6809 ave        6809 max        6809 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         213916 ave      213916 max      213916 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 213916
Ave neighs/atom = 87.670492
Neighbor list builds = 1000
Dangerous builds not checked
# 计算原子动能
compute		ke all ke/atom
# 根据原子动能计算原子温度
variable	temp atom c_ke/1.5
# 沿z方向进行切块，把原子划入到不同的块中
# 划分为20块 1/0.05
# compute         layers_1 type_1 chunk/atom bin/1d z lower 0.1 units reduced
# compute         layers_2 type_2 chunk/atom bin/1d z lower 0.1 units reduced
# 计算块内原子温度
fix		2 all ave/chunk 10 10 100 layers_1 v_temp file profile_1.heat
fix		3 all ave/chunk 10 10 100 layers_2 v_temp file profile_2.heat
# 计算温差
variable        tdiff equal f_3[1][1]-f_2[10][1]
# 计算平均温差
fix             ave all ave/time 1 1 100 v_tdiff ave running start 1300
# 输出平均温差
thermo_style    custom step temp c_Thot c_Tcold v_tdiff
thermo 1000
# 运行2000步
run             2000
Per MPI rank memory allocation (min/avg/max) = 4.483 | 4.483 | 4.483 Mbytes
   Step          Temp          c_Thot        c_Tcold        v_tdiff    
      3000   294.62337      339.78982      208.07468      0.05         
      4000   295.40628      376.27086      243.31332     -0.9          
      5000   298.81994      378.70391      227.83999     -0.9          
Loop time of 15.4079 on 1 procs for 2000 steps with 2440 atoms

Performance: 11.215 ns/day, 2.140 hours/ns, 129.803 timesteps/s, 316.720 katom-step/s
94.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7.5881     | 7.5881     | 7.5881     |   0.0 | 49.25
Neigh   | 7.4802     | 7.4802     | 7.4802     |   0.0 | 48.55
Comm    | 0.11695    | 0.11695    | 0.11695    |   0.0 |  0.76
Output  | 0.000724   | 0.000724   | 0.000724   |   0.0 |  0.00
Modify  | 0.18251    | 0.18251    | 0.18251    |   0.0 |  1.18
Other   |            | 0.03947    |            |       |  0.26

Nlocal:           2440 ave        2440 max        2440 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           6804 ave        6804 max        6804 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         214156 ave      214156 max      214156 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 214156
Ave neighs/atom = 87.768852
Neighbor list builds = 2000
Dangerous builds not checked
Total wall time: 0:00:39
