# 模型参数

# variable potential_name     string data/CuNi.eam.alloy# 势函数文件名
# variable type_1             string Cu                 # 所选元素1
# variable type_2             string Ni                 # 所选元素2
# variable init_tempareture   equal   300               # 体系初始初始温度
# variable setted_tempareture equal    300              # nvt弛豫下的设定温度
# variable heat_flux          equal    1.2               # 体系引入热流大小
# variable lattice_steps      equal    1000             # 弛豫步数
# variable lattice_ensemble   string     nvt            # 弛豫所选系综名称
# variable lattice_x_max_1 equal 212.14                     # 体系x最大值
# variable sim_steps          equal     10000            # 热导率nve模拟下的弛豫时间
# variable diff_x             equal 107                  # 两种元素的分界位置

units metal
boundary s p p
atom_style atomic
timestep 0.01
neighbor 3 bin
neigh_modify delay 0 every 5 check yes

# 体系模型读取
read_data data/lattice.lmp

# 力场设置
pair_style eam/alloy
pair_coeff * * ${potential_name} ${type_1} ${type_2}

# 能量最小化
variable lattice_min_steps equal ${lattice_steps}/10
min_style cg
minimize 0 0 ${lattice_min_steps} ${lattice_min_steps}
reset_timestep 0

# 温度初始化
velocity all create ${init_tempareture} 32133

# 弛豫
variable lattice_steps_thermo equal ${lattice_steps}/100
thermo ${lattice_steps_thermo}
thermo_style custom step temp
variable result_iterate_step equal step
variable result_iterate_temp equal temp
fix result_iterate all print ${lattice_steps_thermo} '${result_iterate_step} ${result_iterate_temp}' file result_iterate.txt screen no
if '${lattice_ensemble}==nvt' then 'fix 1 all ${lattice_ensemble} temp ${init_tempareture} ${setted_tempareture} 0.1'
if '${lattice_ensemble}==nve' then 'fix 1 all ${lattice_ensemble}'

variable lattice_steps_temp equal ${lattice_steps}/10
write_data data/lattice_final.lmp
run ${lattice_steps_temp}
write_data data/lattice_final.lmp
run ${lattice_steps_temp}
write_data data/lattice_final.lmp
run ${lattice_steps_temp}
write_data data/lattice_final.lmp
run ${lattice_steps_temp}
write_data data/lattice_final.lmp
run ${lattice_steps_temp}
write_data data/lattice_final.lmp
run ${lattice_steps_temp}
write_data data/lattice_final.lmp
run ${lattice_steps_temp}
write_data data/lattice_final.lmp
run ${lattice_steps_temp}
write_data data/lattice_final.lmp
run ${lattice_steps_temp}
write_data data/lattice_final.lmp
run ${lattice_steps_temp}
write_data data/lattice_final.lmp

unfix 1
unfix result_iterate
reset_timestep 0

# 热导率计算
# 设置热源、冷源区域

variable lattice_x_min_temp equal ${diff_x}/10
variable lattice_x_min_temp_2 equal ${lattice_x_min_temp}*2
variable lattice_x_max_temp equal ${lattice_x_max_1}-(${lattice_x_max_1}-${diff_x})/10
variable lattice_x_max_temp_2 equal ${lattice_x_max_temp}-(${lattice_x_max_1}-${diff_x})/10
region          hot block ${lattice_x_min_temp} ${lattice_x_min_temp_2} INF INF INF INF
region          cold block ${lattice_x_max_temp_2} ${lattice_x_max_temp} INF INF INF INF

variable heat_flux_temp equal -${heat_flux}
fix             hot all heat 1 ${heat_flux} region hot
fix             cold all heat 1 ${heat_flux_temp} region cold
compute         Thot all temp/region hot
compute         Tcold all temp/region cold

variable lattice_x_min_temp_3 equal ${lattice_x_min_temp}*3
variable lattice_x_min_temp_4 equal ${lattice_x_min_temp}*4
variable lattice_x_min_temp_5 equal ${lattice_x_min_temp}*5
variable lattice_x_min_temp_6 equal ${lattice_x_min_temp}*6
variable lattice_x_min_temp_7 equal ${lattice_x_min_temp}*7
variable lattice_x_min_temp_8 equal ${lattice_x_min_temp}*8
variable lattice_x_min_temp_9 equal ${lattice_x_min_temp}*9
variable lattice_x_min_temp_10 equal ${lattice_x_min_temp}*10
region chunk_1 block 0 ${lattice_x_min_temp} INF INF INF INF
region chunk_2 block ${lattice_x_min_temp} ${lattice_x_min_temp_2} INF INF INF INF
region chunk_3 block ${lattice_x_min_temp_2} ${lattice_x_min_temp_3} INF INF INF INF
region chunk_4 block ${lattice_x_min_temp_3} ${lattice_x_min_temp_4} INF INF INF INF
region chunk_5 block ${lattice_x_min_temp_4} ${lattice_x_min_temp_5} INF INF INF INF
region chunk_6 block ${lattice_x_min_temp_5} ${lattice_x_min_temp_6} INF INF INF INF
region chunk_7 block ${lattice_x_min_temp_6} ${lattice_x_min_temp_7} INF INF INF INF
region chunk_8 block ${lattice_x_min_temp_7} ${lattice_x_min_temp_8} INF INF INF INF
region chunk_9 block ${lattice_x_min_temp_8} ${lattice_x_min_temp_9} INF INF INF INF
region chunk_10 block ${lattice_x_min_temp_9} ${lattice_x_min_temp_10} INF INF INF INF
compute         Tchunk_1 all temp/region chunk_1
compute         Tchunk_2 all temp/region chunk_2
compute         Tchunk_3 all temp/region chunk_3
compute         Tchunk_4 all temp/region chunk_4
compute         Tchunk_5 all temp/region chunk_5
compute         Tchunk_6 all temp/region chunk_6
compute         Tchunk_7 all temp/region chunk_7
compute         Tchunk_8 all temp/region chunk_8
compute         Tchunk_9 all temp/region chunk_9
compute         Tchunk_10 all temp/region chunk_10

variable lattice_x_max_temp_3 equal ${lattice_x_max_temp_2}-(${lattice_x_max_1}-${diff_x})/10
variable lattice_x_max_temp_4 equal ${lattice_x_max_temp_3}-(${lattice_x_max_1}-${diff_x})/10
variable lattice_x_max_temp_5 equal ${lattice_x_max_temp_4}-(${lattice_x_max_1}-${diff_x})/10
variable lattice_x_max_temp_6 equal ${lattice_x_max_temp_5}-(${lattice_x_max_1}-${diff_x})/10
variable lattice_x_max_temp_7 equal ${lattice_x_max_temp_6}-(${lattice_x_max_1}-${diff_x})/10
variable lattice_x_max_temp_8 equal ${lattice_x_max_temp_7}-(${lattice_x_max_1}-${diff_x})/10
variable lattice_x_max_temp_9 equal ${lattice_x_max_temp_8}-(${lattice_x_max_1}-${diff_x})/10
variable lattice_x_max_temp_10 equal ${lattice_x_max_temp_9}-(${lattice_x_max_1}-${diff_x})/10
region chunk_11 block ${lattice_x_max_temp_10} ${lattice_x_max_temp_9} INF INF INF INF
region chunk_12 block ${lattice_x_max_temp_9} ${lattice_x_max_temp_8} INF INF INF INF
region chunk_13 block ${lattice_x_max_temp_8} ${lattice_x_max_temp_7} INF INF INF INF
region chunk_14 block ${lattice_x_max_temp_7} ${lattice_x_max_temp_6} INF INF INF INF
region chunk_15 block ${lattice_x_max_temp_6} ${lattice_x_max_temp_5} INF INF INF INF
region chunk_16 block ${lattice_x_max_temp_5} ${lattice_x_max_temp_4} INF INF INF INF
region chunk_17 block ${lattice_x_max_temp_4} ${lattice_x_max_temp_3} INF INF INF INF
region chunk_18 block ${lattice_x_max_temp_3} ${lattice_x_max_temp_2} INF INF INF INF
region chunk_19 block ${lattice_x_max_temp_2} ${lattice_x_max_temp} INF INF INF INF
region chunk_20 block ${lattice_x_max_temp} ${lattice_x_max_1} INF INF INF INF
compute         Tchunk_11 all temp/region chunk_11
compute         Tchunk_12 all temp/region chunk_12
compute         Tchunk_13 all temp/region chunk_13
compute         Tchunk_14 all temp/region chunk_14
compute         Tchunk_15 all temp/region chunk_15
compute         Tchunk_16 all temp/region chunk_16
compute         Tchunk_17 all temp/region chunk_17
compute         Tchunk_18 all temp/region chunk_18
compute         Tchunk_19 all temp/region chunk_19
compute         Tchunk_20 all temp/region chunk_20
variable sim_steps_thermo equal ${sim_steps}/10
fix average all ave/time 1 10 ${sim_steps_thermo} c_Tchunk_1 c_Tchunk_2 c_Tchunk_3 c_Tchunk_4 c_Tchunk_5 c_Tchunk_6 c_Tchunk_7 c_Tchunk_8 c_Tchunk_9 c_Tchunk_10  c_Tchunk_11 c_Tchunk_12 c_Tchunk_13 c_Tchunk_14 c_Tchunk_15 c_Tchunk_16 c_Tchunk_17 c_Tchunk_18 c_Tchunk_19 c_Tchunk_20 file result_heat_2.txt

fix		        1 all nve


thermo	        ${sim_steps_thermo}
thermo_style    custom step temp c_Thot c_Tcold
variable final_steps equal ${sim_steps_thermo}-100
run ${sim_steps_thermo}
run ${sim_steps_thermo}
run ${sim_steps_thermo}
run ${sim_steps_thermo}
run ${sim_steps_thermo}
run ${sim_steps_thermo}
run ${sim_steps_thermo}
run ${sim_steps_thermo}
run ${sim_steps_thermo}
run ${final_steps}
dump result_pdos all custom 10 result_pdos.txt id vx vy vz
run 100

