# 模型参数

    # $potential_name   # 势函数文件名
    # $atom_name        # 所选元素
# $init_tempareture    # 体系初始初始温度
# $heat_flux           # 体系引入热流大小
    # $integrate_step   # 弛豫时间（0.001ps一次）
# $lattice_ensemble    # 弛豫所选系综名称

units metal
boundary p p p
atom_style atomic
timestep 0.001
neighbor 2 bin
neigh_modify check no

# 体系模型读取
read_data ../data/lattice_1.lmp

# 力场设置
pair_style eam/alloy
pair_coeff * * ../data/Cu.eam.alloy Cu

# 能量最小化
min_style cg
minimize 0 0 100 100

# 温度初始化
velocity all create 300 32133

# 弛豫
thermo 100
thermo_style custom step temp
fix 1 all nvt temp 300 300 0.1
run 1000
unfix 1
reset_timestep 0



# 热导率计算
# 设置热源、冷源区域
region          hot block 0 1 INF INF INF INF
region          cold block 70 72 INF INF INF INF
# 计算冷热源区域温度
compute         Thot all temp/region hot
compute         Tcold all temp/region cold
# nvt下进行平衡模拟
fix             1 all nvt temp 300 300 0.5
thermo	        100
run             1000
# 调整温度达到设定温度
velocity	all scale 300
unfix		1
# 设定nve系综
fix		1 all nve
# 热源处持续输入热量
# 10为热流
fix             hot all heat 1 10 region hot
# 冷源处持续抽走热量
fix             cold all heat 1 -10 region cold
# 设定热力学参数输出
#c_是提取compute的结果
thermo_style    custom step temp c_Thot c_Tcold
thermo	        100
# 运行1000步
run             1000
# 计算原子动能
compute		ke all ke/atom
# 根据原子动能计算原子温度
variable	temp atom c_ke/(1.5*8.625e-5)
# 沿z方向进行切块，把原子划入到不同的块中
# 划分为20块 1/0.05
compute         layers all chunk/atom bin/1d x lower 0.05 units reduced
# 计算块内原子温度
fix		2 all ave/chunk 10 10 100 layers v_temp file profile.heat
# 计算温差
variable        tdiff equal f_2[20][1]-f_2[1][1]
# 计算平均温差
fix             ave all ave/time 1 1 100 v_tdiff ave running start 1300
# 输出平均温差
thermo_style    custom step temp c_Thot c_Tcold v_tdiff
thermo 1000
# 运行2000步
run             2000
